<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="HTML Tidy for HTML5 for Apple macOS version 5.6.0"
name="generator">
<title>TAPENADE versions history</title>
<link href="../general.css" rel="stylesheet" type="text/CSS">
<link href="tapenade.css" rel="stylesheet" type="text/CSS">
</head>
<body>
<a id="top" name="top"></a><br>
<!-- LISTE CONSTRUITE LE 18 JUIN 2009 : -->
<!-- <h2><img src="../_static/redbullet.gif" /> -->
<!-- <b>Cumulated improvements on the current version 3.2 -->
<!-- <img src="../_static/tapenade3alogo.gif" width=60 height=55 align=bottom border=0 /> -->
<!-- <font size=-1><i>(alpha, r3024, 18 Jun 2009)</i></font> -->
<!-- </b></h2><br> -->
<!-- Algorithms and differentiation functionalities: -->
<!-- <ul> -->
<!-- </ul> -->
<!-- Interaction with the end-user: -->
<!-- <ul> -->
<!-- </ul> -->
<!-- A selection of fixed bugs and missing stuff added: -->
<!-- <ul> -->
<!-- </ul> -->
<h2><img src="../_static/redbullet.gif"> <b>From 3.15 <img align=
"bottom" border="0" height="55" src="../_static/tapenade3logo.gif"
width="60"> <font size="-1"><i>(tag 3.15-v2, 15 Apr
2020)</i></font> to 3.16 <img align="bottom" border="0" height="55"
src="../_static/tapenade3logo.gif" width="60"> <font size=
"-1"><i>(tag 3.16-v0-1-g8a3876252, 9 Oct 2020)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Tapenade Developer Documentation for future contributions to
the development of Tapenade.</li>
</ul>
Interaction with the end-user:
<ul>
<li>Tapenade is now distributed under MIT license.</li>
<li>New Tapenade User Documentation web site.</li>
</ul>
A selection of fixed bugs and missing stuff added:
<ul>
<li>Fixed missing differentiated intializations and missing
messages.</li>
<li>Fixed adjoint of complex procedures (dcmplx, conjg, ...).</li>
<li>Fixed NullPointerException and other Java exception.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From 3.14 <img align=
"bottom" border="0" height="55" src="../_static/tapenade3logo.gif"
width="60"> <font size="-1"><i>(r7259, 18 Jan 2019)</i></font> to
3.15 <img align="bottom" border="0" height="55" src=
"../_static/tapenade3logo.gif" width="60"> <font size="-1"><i>(tag
3.15-v2, 15 Apr 2020)</i></font></b></h2>
<br>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Introducing OpenMP directives.</li>
<li>Improved mixed language differentiation.</li>
<li>Improved efficiency of the adjoint code.</li>
</ul>
Interaction with the end-user: A selection of fixed bugs and
missing stuff added:
<ul>
<li>Several bugs fixed.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.13
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3logo.gif" width="60"> <font size=
"-1"><i>(r6666, 27 Nov 2017)</i></font> to version 3.14 <img align=
"bottom" border="0" height="55" src="../_static/tapenade3logo.gif"
width="60"> <font size="-1"><i>(alpha, r7148, 9 Nov
2018)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Tapenade now accepts and differentiates codes that mix C and
Fortran source files, both in tangent mode and in adjoint (aka
reverse) mode. Tapenade understands the main interoperability
primitives of Fortran 2003.</li>
<li>Tapenade now "<i>targets</i>" C++, in addition to C and
Fortran. Writing "<i>targets</i>", we mean that we started the
developments in this direction, but we are not there yet! At
present, we can parse some simple C++ codes into Tapenade's
internal representation. Even spitting back non-differentiated C++
source from this representation is still under development. But we
can say we've started!</li>
</ul>
Interaction with the end-user:
<ul>
<li>By default, Tapenade now produces the differentiated code into
a file architecture that mimics that of the original code. In other
words, a code provided e.g. as four files <tt><font color=
"#BB0000">myfile.f</font></tt>, <tt><font color=
"#BB0000">myfile.f90</font></tt>, <tt><font color=
"#BB0000">myfile.c</font></tt>, and <tt><font color=
"#BB0000">myotherfile.c</font></tt>, will create differentiated
files <tt><font color="#BB0000">myfile_d.f</font></tt>,
<tt><font color="#BB0000">myfile_d.f90</font></tt>,
<tt><font color="#BB0000">myfile_d.c</font></tt>, and
<tt><font color="#BB0000">myotherfile_d.c</font></tt>. This was
necessary as, in C, translation units have a semantic meaning. The
previous default mechanism (every subroutine in a separate file) is
deprecated but available with command-line option
<tt>-splitoutputfiles</tt>. Conversely, command-line option
<tt>-output</tt> still tells Tapenade to place all code in one
single file (per language), although this may cause name conflicts
in C.</li>
<li>Tapenade may have changed the order of sub-units recursively
nested in produced code units (i.e. procedures, modules,
classes...) or in the produced top-level files. The new order is in
principle just as valid as the previous order was (sometimes
better). The new order mimics more closely the order from the
original code.</li>
<li>II-LOOPS generate IVDEP</li>
<li>DO-NOT-DIFF generates TGT-OF, FWD-OF, and BWD-OF markers in the
generated source</li>
<li><tt>-optim statictape</tt> ... (good for vector code)</li>
<li>Big changes in the adBuffer/adStack mechanism (provided in the
<tt><font color="#BB0000">ADFirstAidKit</font></tt>). The previous
"<tt><font color="#BB0000">LOOK</font></tt>" primitives disappear
and are replaced by a more general mechanism for repeated access to
the stack. This same mechanism is used in the adjoint of
Fixed-Point loops.</li>
</ul>
A selection of fixed bugs and missing stuff added:
<ul>
<li>Onera (fixed-point)</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.12
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3logo.gif" width="60"> <font size=
"-1"><i>(r6212, 12 Oct 2016)</i></font> to version 3.13 <img align=
"bottom" border="0" height="55" src="../_static/tapenade3logo.gif"
width="60"> <font size="-1"><i>(r6666, 27 Nov
2017)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Significant progress on AD of mixed-language source (Fortran
plus C). Successful tangent differentiation on a large application
example (Calculix).</li>
<li>Improved treatment of the C notion of "translation unit", where
global variables remain private inside their original source
file.</li>
<li>Simplified architecture of the ADMM library for Adjoint Dynamic
Memory Management. Tapenade-generated adjoint is modified
accordingly. The idea is to move a part of this management back
into the differentiated source, so that the library has fewer
primitives and does not rely on other Tapenade mechanisms (e.g.
<tt><font color="#BB0000">adStack.c</font></tt>).</li>
<li>(not strictly speaking a part of Tapenade) Added to AMPI the
differentiated primitives for communicators and for several
collective communications. Due to some side-effects, non-blocking
<tt><font color="#BB0000">AMPI_Isend</font></tt> and
<tt><font color="#BB0000">AMPI_Irecv</font></tt></li>
<li style="list-style: none">need to be differentiated even when
dealing with <tt><font color="#BB0000">MPI_INT</font></tt>'s (but
this does not cause additional communication).</li>
<li>Tapenade-generated code increasingly uses utilities written in
C ( <tt>adStack, AMPI, ADMM</tt>,...). Consequently, Tapenade tries
to use the Fortran 2003 standardized primitives for
interoperability with C.</li>
</ul>
Interaction with the end-user:
<ul>
<li>The syntax of our internal language IL has changed slightly
for: procedure calls, variable declarations, and primitive types.
This might affect you <b>only</b> if you use our <a href=
"faq.html#blackboxlibfile">"lib" file mechanism to express
properties of external or intrinsic or black-box procedures.</a>
Please note that the "lib" files provided with Tapenade have been
updated according to this change and you need not change them. They
might serve as examples if the explanations below are unclear.
<ul>
<li>Primitive types are now first-class operators in IL (and "real"
becomes "float"), so in your "lib" files, you should replace<br>
<tt><font color="#BB0000">ident real</font></tt> with
<tt><font color="#BB0000">float()</font></tt> (<b>with these
parentheses!</b>),<br>
<tt><font color="#BB0000">ident complex</font></tt> with
<tt><font color="#BB0000">complex()</font></tt><br>
<tt><font color="#BB0000">ident integer</font></tt> with
<tt><font color="#BB0000">integer()</font></tt><br>
<tt><font color="#BB0000">ident character</font></tt> with
<tt><font color="#BB0000">character()</font></tt><br>
<tt><font color="#BB0000">ident boolean</font></tt> with
<tt><font color="#BB0000">boolean()</font></tt><br>
This also implies that at each place where you use the string
"real" to mean the type "real", for instance as a "metatype", you
should rather use string "float" now.</li>
<li>Procedure calls now have an extra first child, that will
eventually hold the object or class in case of method calls. For
the time being, just add a new child <tt><font color=
"#BB0000">none()</font></tt> if there is an operator "call" in your
lib file (this may happen in the "derivative" part or for "inline"
procedures).</li>
<li>Similarly, there is an extra first child to operator
"varDeclaration", which may occur in your lib files for "inline"
procedures.</li>
</ul>
</li>
<li>Default suffixes of differentiated modules and types changed to
<tt><font color="#BB0000">_diff</font></tt>. Default suffix used
for non-differentiated copies of procedures (when they need a new
name) changed to <tt><font color="#BB0000">_nodiff</font></tt>.
Command-line options to retrieve the old naming conventions are:
<tt><font color="#BB0000">-tgtmodulename "_d" -adjmodulename "_b"
-copyname "_c"</font></tt><br></li>
</ul>
Fixed bugs:
<ul>
<li>Several bugs fixed, probably including the one(s) you reported.
If not, please remind us!</li>
<li>Bug fix on nested loops with the <tt><font color="#BB0000">$AD
II-LOOP</font></tt> directive.</li>
<li>Some <tt><font color="#BB0000">AMPI_Wait</font></tt>'s could be
wrongly considered dead code.</li>
<li>Bug fixes on C modifiers such as <tt>const</tt> or
<tt>restrict</tt></li>
<li>A bug fixed about Fortran assigned-goto's: assigned-goto
destination labels could be lost</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.10
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3logo.gif" width="60"> <font size=
"-1"><i>(r5363, 9 Sep 2014)</i></font> to version 3.12 <img align=
"bottom" border="0" height="55" src="../_static/tapenade3logo.gif"
width="60"> <font size="-1"><i>(r6212, 12 Oct
2016)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Tapenade now uses the "Adjoinable MPI" library (AMPI) for
adjoint differentiation of MPI-parallel source. Tapenade accepts
input files that use the AMPI wrapper around MPI. The AMPI wrapper
subroutines slightly differ from pure MPI in order to provide
additional information needed by differentiation. The
differentiated code calls special differentiated AMPI primitives
that orchestrate message-passing of the adjoint variables.</li>
<li>Tapenade now has the option of <a href=
"faq.html#multitop">specialization</a> with respect to activity: a
procedure may have several differentiated subroutines, each
specialized for a particular activity pattern and therefore
potentially more efficient than a single differentiated code that
deals with the union of all possible activity patterns.</li>
<li>Tapenade now addresses the issues of adjoint differentiation of
dynamic memory management in C, by using a separate library called
ADMM. ADMM dynamically keeps track of allocated memory to maintain
consistency of addresses across the adjoint code's
<tt>pushpointer</tt> and <tt>poppointer</tt> primitives.</li>
<li>Tapenade can now differentiate a mixed-language source that
combines C and Fortran source files. This an ongoing development,
still at an experimental stage.</li>
<li>Diff-liveness analysis, which was available only for the
adjoint mode, is now available in tangent mode too. The effect of
Diff-liveness analysis is to remove from the differentiated code
the instructions of the original code that are not necessary to
compute the derivatives. For the moment, one has to explicitly use
option <tt>-optim diffliveness</tt> to trigger diff-liveness in
tangent mode.</li>
</ul>
Interaction with the end-user:
<ul>
<li>When differentiating C source, Tapenade now emits messages such
as<br>
<tt><font color="#BB0000">(AD15) Not sure how to initialize the
derivative *Vd of type:REAL with instruction
*Vd=0.0</font></tt><br>
to designate places where it cannot detect whether a pointer
actually stands for a full array. These messages request the
end-user to check the differentiated code, and to patch it if
necessary.</li>
<li>The <tt>-context</tt> option, introduced in version 3.6, is now
better integrated with the debug modes <tt>-debugTGT</tt> and
<tt>-debugADJ</tt>: in <tt>-debug</tt>XXX modes, the
<tt>-context</tt> option automatically inserts the driver code
needed for debugging.</li>
<li>The default size of pointers (important for PUSH/POP's) is now
8 instead of 4. Use option <tt>-p4</tt> to remain with 4-bytes
pointers.</li>
<li>New option <tt>-nbdirsmax <i>N</i></tt> to generate
differentiated code (in the vector mode) that uses size <i>N</i> as
the size of the extra dimension of derivative variables. With this
option, variable <tt>nbdirsmax</tt> is not used and need not be
defined in <tt>DIFFSIZES</tt>.</li>
</ul>
Fixed bugs:
<ul>
<li>Several bugs fixed, probably including the one(s) you reported.
If not, please remind us!</li>
<li>Some bugs fixed related to C cpp <tt>#include</tt>
directives</li>
<li>Some bugs related to Fortran <tt>interface</tt>'s</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.8
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3logo.gif" width="60"> <font size=
"-1"><i>(r4996, 25 Oct 2013)</i></font> to version 3.10 <img align=
"bottom" border="0" height="55" src="../_static/tapenade3logo.gif"
width="60"> <font size="-1"><i>(r5363, 9 Sep
2014)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Development and implementation of a specialized adjoint for
fixed-point loops, from the seminal work of <b>Bruce
Christianson</b> (<i>Reverse accumulation and implicit
functions</i>, Optimization Methods and Software , vol 9 , no. 4 ,
pp. 307-322, 1998). See the <a href="faq.html#fixedpoint">FAQ</a>
for implementation and usage details.</li>
</ul>
Interaction with the end-user:
<ul>
<li>Definition and documentation of the API of the basic layer of
Tapenade, containing source parsing, type-checking, internal
representation, static data-flow analysis, and unparsing. This API
is independent of AD. It has the form of a Java package.</li>
</ul>
Fixed bugs:
<ul>
<li>Several bugs fixed.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.7
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3logo.gif" width="60"> <font size=
"-1"><i>(r4782, 21 Feb 2013)</i></font> to version 3.8 <img align=
"bottom" border="0" height="55" src="../_static/tapenade3logo.gif"
width="60"> <font size="-1"><i>(r4996, 25 Oct
2013)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>if-expressions are now accepted for differentiation in adjoint
mode too.</li>
</ul>
Interaction with the end-user:
<ul>
<li>New directives <tt>$AD DO-NOT-DIFF</tt> and <tt>$AD
END-DO-NOT-DIFF</tt> to designate parts of the source where no
differentiation must be performed, presumably because the end-user
will insert specific code there.</li>
<li>New option <tt><font color="#BB0000">-dumpcallgraph</font></tt>
to dump a compact listing of the call graph into the dump
file.</li>
</ul>
Fixed bugs:
<ul>
<li>Several bugs fixed.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.6
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3logo.gif" width="60"> <font size=
"-1"><i>(r4159, 22 Sept 2011)</i></font> to version 3.7 <img align=
"bottom" border="0" height="55" src="../_static/tapenade3logo.gif"
width="60"> <font size="-1"><i>(r4782, 21 Feb
2013)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Tapenade now provides the so-called "vector" mode in adjoint
mode too. Analogous to "vector tangent", this mode computes in one
run the gradients for many different weightings of the output
variables. This is triggered by option <tt>-multi</tt></li>
<li>Tapenade now lets you deactivate almost all of its analyses and
strategies meant to improve the differentiated code. The goal is to
produce simpler and more robust differentiated code, then
re-activate the strategies when they prove useful. This is
triggered by option <tt>-nooptim</tt> <i>optimizationName</i>.
Details will follow in the <a href="faq.html">FAQ</a>.</li>
</ul>
Interaction with the end-user:
<ul>
<li>New option <tt>-context</tt> continues analysis outside of the
differentiated subtree, and produces a calling context around the
differentiated code that tries to declare, allocate, and initialize
the necessary differentiated data structures. Temporarily, the
previous behavior is still accessible with option
<tt>-oldContext</tt>.</li>
<li>Option <tt><font color="#BB0000">-copyname ""</font></tt> to
replace copied routine names <tt>FOO_CD</tt> or <tt>FOO_CB</tt>
with simply <tt>FOO</tt>, thus forcing compile-time conflict with
the original <tt>FOO</tt>.</li>
<li>New option <tt>-noisize</tt> replaces
<tt>ISIZE</tt><i>n</i><tt>OF</tt><i>varname</i> variables with
calls to Fortran90 <tt>SIZE()</tt> primitive.</li>
<li>New option <tt>-distinctNewVars</tt> to force Tapenade to give
a unique name to each of the new variables it creates (e.g.
variables introduced by splitting)</li>
</ul>
Fixed bugs:
<ul>
<li>Added many signatures of MPI procedures for C.</li>
<li>Switch cases with a default case that is not in the last
position</li>
<li>Tried to behave better when a program declared as Fortran77
uses Fortran95 constructs.</li>
<li>Extensively tested the debug option <tt>-nooptim spareinit</tt>
that turns off the postponing of diff reinitialization.</li>
<li>Debugs of the debug modes <tt>-debugTGT</tt> and
<tt>-debugADJ</tt></li>
<li>A nasty bug fixed in the adjoint of loops with extra exits:
<tt>goto</tt> labels were poorly placed and sometimes wrong.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.5
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3logo.gif" width="60"> <font size=
"-1"><i>(r3618, 22 Dec 2010)</i></font> to version 3.6 <img align=
"bottom" border="0" height="55" src="../_static/tapenade3logo.gif"
width="60"> <font size="-1"><i>(r4159, 22 Sept
2011)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Prototype native treatment of MPI communication calls. MPI
calls are detected and are correctly understood by data-flow
analyses, such as activity analysis. Differentiation works only on
relatively simple cases, and only in tangent mode so far. Ongoing
developement: bug reports expected !</li>
<li>Fortran95 <tt>ALLOCATE</tt> and <tt>DEALLOCATE</tt> are now
represented internally in the same way as C <tt>malloc</tt> and
<tt>free</tt>. They are differentiated accordingly that is, in a
way that still needs improvements especially in the adjoint
mode.</li>
<li>Copied, non-differentiated procedures (with a name often ending
in <tt>_CD</tt> or <tt>_CB</tt>) that (de)allocate memory for
variables that will be differentiated, now also (de)allocate memory
for the differentiated variable, <b>even when</b> the procedure is
not called by the differentiated part, i.e. is outside the call
tree of the differentiation root procedures. The interest is to let
the end-user call the copied procedure to prepare the context
before calling the differentiated root procedures, and clean up
afterwards. cf <a href="faq.html#usagecontext">FAQ</a></li>
<li>New In-Out analysis, slightly more accurate</li>
</ul>
Interaction with the end-user:
<ul>
<li>Introduced a new, hopefully simpler, mechanism to
validate/debug tangent and adjoint code generated by Tapenade.
Requires fewer manipulations to create the validation testbed, and
tests the complete adjoint code in a single pass. The previous
validation mechanism is now obsolete and will disappear soon. The
new mechanism (see <a href="faq.html#validation">some documentation
here</a>) is triggered by command-line options "<tt>-traceTGT</tt>"
and "<tt>-traceADJ</tt>".</li>
<li>Added command-line option "<tt>-linelength nn</tt>" to allow
the Fortran90 parser to parse lines that are longer than the 132
chars limit from the standard.</li>
<li>Added command-line option "<tt>-nooptim difftypes</tt>" to tell
Tapenade <b>not</b> to strip passive components out of
differentiated structured data types.</li>
<li>Added command-line option "<tt>-msginfile</tt>" to tell
Tapenade to place warning and error messages at the corresponding
place directly inside the generated programs.</li>
<li>Refined the "<tt>-diffvarname</tt>", "<tt>-difffuncname</tt>",
and "<tt>-copyname</tt>" command-line options to let you specify
the new name as an extension before, or after the source name (or
both). Examples: "<tt>-diffvarname g_%</tt>" or "<tt>-difffuncname
HEAD%TL</tt>", where the "<tt>%</tt>" sign represents the original
name.</li>
<li>Simplification of the <tt>*Lib</tt> files. Now you can move
every AD-specific information into your <tt>GeneralLib</tt> and
forget about your <tt>ADLib</tt>.</li>
<li>The syntax of the <tt>*Lib</tt> files has changed in the In-Out
part: entries <tt>R, NR, W, NW</tt> are deprecated and replaced
with <tt>NotReadNotWritten, ReadNotWritten, NotReadThenWritten,
ReadThenWritten</tt> with a modified meaning. See <a href=
"faq.html#Libs1">the related FAQ section</a>.</li>
<li>When possible, unknown sizes such as "<tt>ISIZE1OFtmp</tt>"
have been renamed into something more useful, such as
"<tt>ISIZE1OFvar_component</tt>"</li>
<li>In the html display of the differentiation results, the call
graph contains more information.</li>
<li>The banner of differentiated head procedures now mentions used
differentiated pointers.</li>
<li>Detection of variables used before initialized has been
improved, and warning messages refined</li>
</ul>
Fixed bugs:
<ul>
<li>Improved accuracy in matching modified types such as
<tt>REAL*8</tt>, <tt>REAL_dp</tt>, or <tt>REAL(kind=dp)</tt></li>
<li>Fixed several bugs in the matching of a call to an interface
and a specific subroutine in the interface.</li>
<li>Reverse differentiation was mostly <b>wrong</b> in the case of
C arrays. It's getting better now. In particular
<tt>push...array()</tt> and <tt>pop...array()</tt> are used when
appropriate.</li>
<li>Fixed several bugs related to structured types, especially for
the Fortran90 global assignment between two structured variables.
<b>Caution:</b> multi-dir tangent mode may still produce bad code
in this case. Also fixed some spurious reinitializations of
derivatives around procedure calls, again for structured variables
and pointed values.</li>
<li>Differentiation of <tt>ALLOCATE</tt> in multi-directional
mode.</li>
<li>Removed unmotivated type-check error messages about array
sections.</li>
<li>Fixed wrong differentiated code around IO calls that raised
Tapenade internal error "wrong flow graph structure after block
..."</li>
<li>Removed some faulty <tt>"INTENT"</tt> declarations in reverse
AD of Fortran90 source. On the other hand, <tt>"OPTIONAL"</tt>
declarations are better propagated to the derivative
variables.</li>
<li>Added a forgotten construct of Fortran90: pointer
initialization with <tt>NULL()</tt> upon declaration.</li>
<li>Very long lines or comments or identifiers were not cut
correctly and comments on long lines were not placed well.</li>
<li>Removed spurious <tt>#</tt> signs that appeared in the
differentiated code.</li>
<li>Fixed a few infinite looping in Tapenade on pointer and
activity analysis of recursive programs or types.</li>
<li>Fixed a Java null-pointer exception occurring when making
<tt>USE</tt> of a module with several renamings.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.4
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3logo.gif" width="60"> <font size=
"-1"><i>(r3375, 10 Feb 2010)</i></font> to version 3.5 <img align=
"bottom" border="0" height="55" src="../_static/tapenade3logo.gif"
width="60"> <font size="-1"><i>(r3618, 22 Dec
2010)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Optimal binomial checkpointing (Griewank-Walther algorithm)
available, triggered by directive <tt>$AD BINOMIAL-CKP</tt>.
<a href="faq.html#binomialckp">Details here</a></li>
<li>It is now possible to force checkpointing of a fragment of a
procedure, using directives <tt>$AD CHECKPOINT-START</tt> and
<tt>$AD CHECKPOINT-END</tt>. <a href="faq.html#manualckp">Details
here</a></li>
<li>Modified the <tt>PUSH/POP</tt> mechanism so that controls are
stored only as a small number of bits (typically only 1)</li>
<li>Static data-flow analysis and tangent differentiation extended
for message-passing-parallel programs. Still experimental.</li>
<li>Fortran90 <tt>WHERE</tt> statements with the same test are now
merged whenever possible.</li>
<li>In more cases, Tapenade is able to regenerate an
<tt>#include</tt> statement rather than inlining its contents.</li>
</ul>
Interaction with the end-user:
<ul>
<li>New user directives for an improved control of checkpointing:
<tt>$AD BINOMIAL-CKP</tt>, <tt>$AD CHECKPOINT-START</tt>, and
<tt>$AD CHECKPOINT-END</tt>.</li>
</ul>
A selection of fixed bugs and missing stuff added:
<ul>
<li>Indices in C arrays start at 0 instead of 1</li>
<li>Better reverse differentiation of <tt>i++</tt> or
<tt>j--</tt></li>
<li>Several bugs fixed for differentiation of Fortran90 array
notation involving <tt>SUM</tt> and <tt>MASK</tt>, especially in
reverse AD.</li>
<li>Better differentiation of those C <tt>for</tt> loops that
really are Fortran <tt>DO</tt> loops.</li>
<li>Added an initialization of derivative arrays in tangent mode.
Surprisingly, this bug has been fixed in reverse mode long
ago!</li>
<li>Removed some wrong reinitializations of derivatives before
calls. This happened for parameters allocated or accessed through a
pointer.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.3
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3alogo.gif" width="60"> <font size=
"-1"><i>(alpha, r3163, 25 Sep 2009)</i></font> to version 3.4
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3logo.gif" width="60"> <font size=
"-1"><i>(r3375, 10 Feb 2010)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>New mechanism to replace some PUSH/POP's by cheap
recomputation. Can be disabled with option: <tt>-nooptim
recomputeintermediates</tt></li>
<li>New <tt>adBuffer.c</tt> for reverse mode in C, plus
<tt>adBuffer.h</tt> and <tt>adStack.h</tt></li>
</ul>
Interaction with the end-user:
<ul>
<li>Clarified (hopefully) the meaning of "independent" and
"dependent" variables. The banner added to differentiated
subroutines gives details about the read-write status of
derivatives.</li>
</ul>
A selection of fixed bugs and missing stuff added:
<ul>
<li>In multi-directional mode, the "directions" dimension is pushed
towards the leaves of structured types.</li>
<li>Several bugs fixed, related to pointers and allocation in
tangent mode.</li>
<li>Removed some useless <tt>PUSH/POP</tt>'s around
<tt>II-LOOP</tt>s</li>
<li>Fixed syntax of double immediates (from <tt>1D0</tt> to
<tt>1.D0</tt>)</li>
<li>Fixed differentiation of <tt>USE ... ONLY</tt> with type
names</li>
<li>A serious bug fixed in the regenerated nested
<tt>if-then-else</tt>'s in C.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.2
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3alogo.gif" width="60"> <font size=
"-1"><i>(alpha, r3024, 18 Jun 2009)</i></font> to version 3.3
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3alogo.gif" width="60"> <font size=
"-1"><i>(alpha, r3163, 25 Sep 2009)</i></font></b></h2>
<br>
Interaction with the end-user:
<ul>
<li>Multiple include paths are now possible: one can put several
"-I" options in the command line.</li>
<li>New warning message AD08 added, when the reverse differentiated
code needs to access a hidden variable.</li>
</ul>
A selection of fixed bugs and missing stuff added:
<ul>
<li>All comments added by Tapenade into C now use the ANSI syntax
<tt>/* ... */</tt></li>
<li>Fixed bug of inverted arguments in statement-function
calls.</li>
<li>Cleaned up management of Fortran90 <tt>use</tt> declarations
with <tt>only</tt> and renamings.</li>
<li>Fixed bug about reverse differentiation of C code with multiple
<tt>return</tt> statements.</li>
<li>Correct differentiation of <tt>/=</tt> and <tt>&amp;=</tt>
operators of C.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.1
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3alogo.gif" width="60"> <font size=
"-1"><i>(alpha, r2754, 9 Jan 2009)</i></font> to version 3.2
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3alogo.gif" width="60"> <font size=
"-1"><i>(alpha, r3024, 18 Jun 2009)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Reverse mode deals with C local declarations in local
scopes.</li>
<li>Better Reverse differentiation of C "for" loops, Those that
behave like a Fortran "do" give better code.</li>
<li>Extra dimensions coming from the vector mode are better placed
in C.</li>
</ul>
Interaction with the end-user:
<ul>
<li>There are more (nearly-)copies of the original subroutines in
the differentiated code. They appear in general with a new name
obtained by appending "_c". This happens e.g. in Fortran90 when a
non-differentiated subroutine USE's a differentiated MODULE.</li>
</ul>
A selection of fixed bugs and missing stuff added:
<ul>
<li>For C, TAPENADE understands identification of boolean with
int.</li>
<li>C arrays, which are indeed pointers, are correctly
differentiated.</li>
<li>Type-Checking has fewer unnecessary warnings in the case of
C.</li>
<li>Fortran90 "INTERFACE" declarations are better
differentiated.</li>
<li>Fixed a bug in the expansion of -= C operator</li>
<li>C IO subroutines, from <tt>stdio.h</tt> do not call for
PUSH/POP of their internal state variables</li>
<li><tt>SWITCH CASE</tt>s with no <tt>break</tt> statement are
handled correctly in most cases, even in reverse mode, except in a
special case that causes a warning message.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 3.0
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3alogo.gif" width="60"> <font size=
"-1"><i>(alpha, r2551, 23 Jul 2008)</i></font> to version 3.1
<img align="bottom" border="0" height="55" src=
"../_static/tapenade3alogo.gif" width="60"> <font size=
"-1"><i>(alpha, r2754, 9 Jan 2009)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>A correct reverse differentiation of Call-by-Value
arguments.</li>
<li>Reverse-mode Tapenade can now <tt>PUSH</tt> and <tt>POP</tt>
elements of records separately. Tapenade also deals separately with
pointer destinations and pointer addresses, using the new
<tt>PUSHPOINTER</tt> and <tt>POPPOINTER</tt>.</li>
</ul>
Interaction with the end-user:
<ul>
<li>Declarations of differentiated C global variables are put in a
separate file <tt>GlobalDeclarations_?.c</tt>.</li>
<li>Slightly changed (improved?) the indentation/style of
<tt>C</tt> regenerated code.</li>
</ul>
A selection of fixed bugs and missing stuff added:
<ul>
<li><tt>RETURN</tt> statements are handled uniformly, regardless of
Fortran or C. Same thing for <tt>SWITCH/CASE</tt> constructs.
Problem remains for reverse AD of <tt>CASE</tt>'s with no
<tt>break</tt> statement.</li>
<li>Bugs fixed for the differentiation of named/reordered arguments
(e.g. in Fortran90).</li>
<li>Bugs fixed for the differentiation of the "<tt>ONLY</tt>" and
renaming clauses in Fortran90 <tt>USE</tt>'s.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 2.2
<img align="bottom" border="0" height="55" src=
"../_static/tapenade22logo.gif" width="60"> <font size=
"-1"><i>(r1121, 22 May 2006)</i></font> to version 3.0 <img align=
"bottom" border="0" height="55" src="../_static/tapenade3alogo.gif"
width="60"> <font size="-1"><i>(alpha, r2551, 23 Jul
2008)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Tapenade now handles C source programs in addition to
Fortran.</li>
<li>Specific differentiation strategy for call-by-value
arguments.</li>
<li>The new pragma <tt>C$AD II-LOOP</tt> allows the end-user to
designate loops with <i>Independent Iterations</i>, for which
Tapenade uses a sophisticated strategy in reverse mode. <a href=
"faq.html#iiloops">Details here</a></li>
<li>All internal analyses and transformations now consider each
field of a record independently from the others, for fewer
<tt>PUSH</tt> and <tt>POP</tt>.</li>
<li>An embryo of an array index analysis allows Tapenade to perform
better analyses on loops with regular array accesses.</li>
<li>The forward sweep of the reverse mode can now contain
"differentiated" statements, dealing with pointer
manipulation.</li>
</ul>
Interaction with the end-user:
<ul>
<li>Command-line arguments <tt>-head "foo(y2 y3)/(x3) bar(y1)/x1
x4)"</tt> allows the end-user to designate several differentiation
heads together.</li>
<li>New command-line option available to ask Tapenade to create a
separate piece of code that saves and restores the complete state
needed to run a subroutine. This can be useful, for instance for
validation of the differentiated code.</li>
<li>A set of options help profile the performances of reverse
differentiated programs.</li>
</ul>
A selection of fixed bugs and missing stuff added:
<ul>
<li>The declarations of the differentiated program now look more
like the declarations of the original program, preserving style and
comments.</li>
<li>In many cases, Tapenade is now able to reinstall the "include"
directives back into the differentiated programs.</li>
<li>Several Fortran95 constructs are better differentiated such as:
selective USE with ONLY and renamings, interface declarations,
optional call arguments, memory allocation and pointer assignments
in reverse mode, cycling data structures, masks in array
statements...</li>
<li>Improved an inefficient algorithm that made differentiation
very slow (quadratic complexity!) on very long basic blocks.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 2.1
<img align="bottom" border="0" height="55" src=
"../_static/tapenade21logo.gif" width="60"> <font size=
"-1"><i>(r250, 25 Jan 2005)</i></font> to version 2.2 <img align=
"bottom" border="0" height="55" src="../_static/tapenade22logo.gif"
width="60"> <font size="-1"><i>(r1121, 22 May
2006)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>For procedure calls in the reverse mode of AD, Tapenade now
gives the choice between the "joint" mode that existed previously,
and the "split" mode that does no checkpointing for a particular
call. Deactivation of checkpointing may yield huge performance
improvements of the differentiated code.</li>
<li>Static analysis of pointer destinations, plus differentiation
in tangent mode of programs that use pointers. <i>This part is
relatively new, still in intensive debug phase.</i></li>
<li>Fundamental improvements for the differentiation of complex
statements that use array notation, combined with <tt>SUM</tt> and
<tt>MASK</tt> intrinsics.</li>
<li>New extension to the tangent mode (<tt>-dV</tt>) that evaluates
the interval of differentiability around the current input
state.</li>
<li>In-Out data-flow analysis now detects variables used before
initialized.</li>
<li>Snapshots for checkpointing in the reverse mode are now made
smaller.</li>
</ul>
Interaction with the end-user:
<ul>
<li>New <tt>C$AD NOCHECKPOINT</tt> directive to deactivate
checkpointing on selected procedure call sites.</li>
<li>Improved support for the process of validating differentiated
programs. Support for the divided-differences test and for the
dot-product test, with fewer manipulations required from the
end-user and more manipulations automated by Tapenade. See the
<a href="faq.html#validation">FAQ on validation.</a></li>
<li>Tapenade command line now allows mixing filenames and
options.</li>
<li>Added a message to tell when a dependent or independent
variable given by the user was removed because it is actually found
not active by activity analysis.</li>
</ul>
A selection of fixed bugs and missing stuff added:
<ul>
<li>Procedures with a variable number of arguments and procedure
calls with named arguments are now handled.</li>
<li>When comments or declaration statements are too long, they are
split in several comments or declarations, because some compilers
couldn't handle them.</li>
<li>Built-in derivatives for <tt>TANH</tt> fixed.</li>
<li>Differentiation of an Fortran95 <i>elemental</i> intrinsic
function must produce a subroutine</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 2.0
<img align="bottom" border="0" height="55" src=
"../_static/tapenade20logo.gif" width="60"> <font size="-1"><i>(Oct
2002)</i></font> to version 2.1 <img align="bottom" border="0"
height="55" src="../_static/tapenade21logo.gif" width="60">
<font size="-1"><i>(r250, 25 Jan 2005)</i></font></b></h2>
<br>
<b>Complete paper documentation available for version 2.1:<br>
<a href="http://hal.inria.fr/docs/00/06/98/80/PDF/RT-0300.pdf"
target="_top">INRIA Technical Report #0300.</a></b><br>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Differentiation Fortran95, including modules, interfaces,
user-defined types, vector notation, overloaded arithmetic
operations,... Sorry, pointers and memory allocation are for next
version !</li>
<li>In the reverse mode, large expressions are automatically split
to reduce repeated computation of the same sub-expression.</li>
<li>In the reverse mode, all statements that were useful for the
original program, but are not necessary to compute the derivatives
(known as "dead adjoint code") are automatically removed, and the
associated tape is reduced consequently.</li>
<li>Reverse differentiation left manu empty control structures
(if's and do's). These empty control structures are now
removed.</li>
<li>New internal implementation of the <tt>PUSH/POP</tt> mechanism
, which is faster because Fortran calls C far less frequently.</li>
<li>The snapshots are smaller. A snapshot stores the value of all
variables needed to restore the context before calling a subroutine
twice. Snapshots are essential to checkpointing. They are now
smaller because only variables that are used by the subroutine and
modified in the enclosing subroutine need be stored.</li>
<li>For the strange cases where <tt>INTEGER</tt>'s are used to
store <tt>REAL</tt>'s, there is a special mechanism to
"differentiate" these <tt>INTEGER</tt>'s.</li>
<li>All internal analyses now work correctly on recursive
programs.</li>
<li>Speed improvement on the internal data-flow analyses makes
differentiation time even shorter.</li>
</ul>
Interaction with the end-user:
<ul>
<li>TAPENADE can now be installed under Windows.</li>
<li>When called from the command line without any arguments,
TAPENADE starts with a graphical user interface.</li>
<li>The set of options is extended to describe the target
architecture and to control some of TAPENADE's code
optimizations.</li>
<li>Additional messages from TAPENADE's static data-flow analyses.
Messages have been rewritten and renumbered according to the
<a href="http://hal.inria.fr/docs/00/06/98/80/PDF/RT-0300.pdf"
target="_top">TAPENADE user's guide</a></li>
<li>Better messages when parsing erroneous *GeneralLib and *ADLib
specification files for black-box routines.</li>
<li>End-user can specify types of external or library procedures,
specifying that some type may be arbitrary, or else must be equal
to another arbitrary type. e.g. one can tell that <tt>F(x,y)</tt>
can accept any type for x and y, provided it is the same type.</li>
</ul>
A selection of fixed bugs and missing stuff added:
<ul>
<li>Declarations of strings and arrays of strings used a wrong
syntax.</li>
<li>Some missing initializations added for the reverse mode for
natural loops (loops with goto's). Several other bugs fixed about
insufficient initialization of derivative variables.</li>
<li>Aliasing inside instructions in reverse mode: instructions such
as<br>
<tt>a(i) = 2*a(j)</tt><br>
are split, introducing a temporary variable, because reverse
differentiation must absolutely tell whether the two references to
<tt>a</tt> are the same address or not.</li>
<li>Expressions such as <tt>EXP(t)/t</tt> were differentiated
wrong!</li>
<li>Better differentiation, though still imperfect, in the case of
a function passed as an argument.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From version 1.0
<img align="bottom" border="0" height="50" src=
"../_static/tapenade1alphalogo.gif" width="50"> <font size=
"-1"><i>(alpha, Jan 2002)</i></font> to version 2.0 <img align=
"bottom" border="0" height="55" src="../_static/tapenade20logo.gif"
width="60"> <font size="-1"><i>(Oct 2002)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>For all modes of A.D., The previous version did not take into
account the list of <b>output variables whose derivatives are
requested</b>. All output variables were systematically
differentiated. This bug is now fixed: fewer variables are now
differentiated and generated files are smaller.</li>
<li>Completely redefined mechanism for <b>(re-)initialization</b>
to zero of derivative variables.</li>
<li>New <b>multi-directional</b> forward mode for A.D.: The
differentiated program computes derivatives for many directions in
the input space. Differentiated instructions become loops. These
loops are <b>automatically gathered</b> whenever possible, thanks
to <b>data-dependency analysis</b>. This vastly reduces the cost of
loop overhead. This is analogous to ADIFOR's <b>vector</b>
mode.</li>
<li>In the <b>reverse</b> mode, generate better code for
subroutines with alternate exits, <tt>return</tt>'s and
<tt>stop</tt>'s, loops with alternate entries/exits, multiple
labels, poorly nested <tt>if</tt>'s...</li>
<li>I-O statements are now differentiated more correctly:
derivatives of overwritten variables are reset to zero. A
<b>message</b> warns the user when a potentially active variable
may loose its derivative across an I-O instruction.</li>
<li>Arithmetic <b>simplifications</b> of differentiated
expressions. Better differentiation of "square root". Some
simplifications made on generated structured statements, but some
remain to be done.</li>
</ul>
Interaction with the end-user:
<ul>
<li>Improved differentiation of programs that use <b>externally
defined routines</b> (libraries...): user can now specify the
behavior of these external routines in a special configuration
file. A.D. uses this file to create a better, more efficient
differentiated program.</li>
<li>Added links between the <b>error and warning messages</b> and
the code: anchors go in both directions between an error marker
<img align="bottom" border="0" src="../_static/danger.gif"> in the
displayed source and the message text.</li>
<li><b>Graphical display</b> of the program's call graph, and of
each routine's flow graph. This is just a toy, available only in
the dowloaded version.</li>
<li>Improved the <b>indentation</b> choices for generated
files</li>
<li>The user now can specify the <b>suffixes</b> appended to
derivative variables and routines. Following a suggestion from
Andreas Griewank, the default suffixes are now:<br>
<img src="../_static/greenbullet.gif">in <b>forward</b>
mode,"<b>d</b>" for variables and "<b>_D</b>" for routines
(<i>"<b>d</b>" stands for "dot" or "direct"</i>), and<br>
<img src="../_static/greenbullet.gif">in <b>reverse</b> mode,
"<b>b</b>" for variables and "<b>_B</b>" for routines
(<i>"<b>b</b>" stands for "bar" or "backwards"</i>).</li>
<li>New mechanism requesting <b>help from the user</b>, when
necessary: to provide the size of a dynamic derivative array, or to
provide the needed derivatives of external routines.</li>
<li>Fewer unjustified warning messages.</li>
<li>Additional warning mesages about <b>aliasing</b>, variables not
<b>initialized</b>, <b>useless</b> code...</li>
</ul>
A selection of fixed bugs and missing stuff added:
<ul>
<li>Added definition of some missing <tt>PUSH/POP</tt> subroutines
for the <b>reverse</b> mode.</li>
<li>Additional features of languages are now supported:
<b>switch/case</b> construct, <b>vectorial</b> notation,
<b>record</b> or <b>derived</b> data structures, <b>complex</b>
constants.</li>
<li>Many bugs fixed, for example: handling <b>dead code</b>,
handling files with incorrect or duplicate declarations, handling
Fortran90-style declarations, bugs on hollerith and long strings,
type-checking of <b>characters and strings</b>, type-checking of
<b>data</b>, declarations of <b>external</b> functions, misplaced
declarations of constants</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From O∂yssée 1.7 to
Tapenade 1.0 <img align="bottom" border="0" height="50" src=
"../_static/tapenade1alphalogo.gif" width="50"> <font size=
"-1"><i>(alpha, Jan 2002)</i></font></b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>All of <tt>Fortran77</tt> standard accepted, plus some
extensions.</li>
<li>Internal representation of programs is more powerful, with
call-graphs, flow-graphs, basic blocks, and data-dependence
graphs.</li>
<li>Preliminary analysis of programs include syntax checkings, type
checking, in-out analysis</li>
<li>Dependency analysis for differentiation detects not only
variables that depend on independent inputs, but also variables
that influence dependent outputs. Only the intersection of those
two sets need be differentiated.</li>
<li><b>Complexity</b> of dependency analysis is dramatically
reduced (3 hours down to 3 minutes!), thanks to a new internal
representation of variables.</li>
<li>No more restriction on <tt>COMMON</tt> and
<tt>EQUIVALENCE</tt>. They are correctly read, analyzed and
differentiated, even when arrays and variables are equivalenced or
when commons do not have the same declarations in different
subroutines.</li>
<li>The inversion of the control, in the reverse mode, is done on
the <b>Flow Graph</b>. This gives a better, more readable
transformed source, that the compiler can compile better. The
generated code is not "flattened" as by O∂yssée 1.7. It is now
user-readable, and keeps a structure similar to the original code
(nested loops and tests), even when the original code contains
jumps (<tt>GOTO</tt>'s) or other unstructured statements.</li>
<li>Derivative instructions in reverse mode are gathered whenever
possible, thanks to <b>data-dependency analysis</b>.</li>
<li>The reverse mode uses the <b>TBR</b> analysis (validated on
O∂yssée 1.7). It finds variables which, although they are
overwritten during the forward sweep, need not be saved because
they will not be used during the reverse sweep.</li>
<li>New storage strategy for the reverse mode, named the <b>global
trajectory</b>. This stores intermediate values on an external
stack rather than on static arrays that thad to be dimensioned by
hand by the user of O∂yssée</li>
<li><b>Snapshots</b> in the reverse mode are smaller, because they
use <b>In-Out</b> analysis to find out variables that are really
necessary for duplicate execution of the checkpointed piece of
code.</li>
<li>This new reverse mode is still slightly experimental in version
1.0 alpha, and encounters problems on some of our test
codes...</li>
</ul>
Interaction with the end-user:
<ul>
<li>Error and warning messages issued by the preliminary analyses
of programs, about syntax, declarations, types, subroutine calls,
globals and <tt>COMMON</tt>'s, usage of variables...</li>
<li>Available as a web server, with a HTML user interface. No need
to install! Colors highlights in the source and differentiated
files. Anchor mechanism for <b>correspondence</b> between source
and differentiated files. Basic display of the
<b>call-graph</b>.</li>
<li>Command-line version, installable locally: available for Linux
and SunOS.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>From O∂yssée 1.6 to
O∂yssée 1.7</b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>A new reverse mode tactic, that accepts reverse differentiation
of files with jumps and <tt>GOTO</tt>'s. This flattens the reverse
sweep as a very long list of basic blocks, with an special control
loop around. Resulting code is not very readable.</li>
<li>In reverse mode, experimental implementation of Andreas
Griewank's checkpointing scheme "treeverse", for loops with a fixed
number of iterations.</li>
<li>Support for programs calling external routines: the end-user
can provide the differentiable dependences between the inputs and
the outputs. This is used for a better differentiation</li>
<li>The experimental <b>Jacobian mode</b> is not maintained any
more</li>
</ul>
Interaction with the end-user:
<ul>
<li>The X-windows graphical interface is abandoned.</li>
</ul>
<h2><img src="../_static/redbullet.gif"> <b>O∂yssée 1.6</b></h2>
<br>
Algorithms and differentiation functionalities:
<ul>
<li>Accepts most of the Fortran 77 standard.</li>
<li>Automatic Differentiation in <b>forward</b> (tangent)
mode.</li>
<li>Automatic Differentiation in <b>reverse</b> (adjoint)
mode.</li>
<li><b>Reverse</b> mode <b>checkpointing</b> provided automatically
at the level of subroutine calls.</li>
<li>Experimental Differentiation in <b>Jacobian mode</b>.</li>
</ul>
Interaction with the end-user:
<ul>
<li>Interactive use, with a special-purpose command language.</li>
<li>Command-line invocation, with a batch file</li>
<li>X-windows graphical interface, showing the Call Graph and the
generated files.</li>
</ul>
</body>
</html>
