<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Apple macOS version 5.6.0">
<title>TAPENADE Reference Manual</title>
<link type="text/CSS" rel="stylesheet" href="../general.css">
<link type="text/CSS" rel="stylesheet" href="tapenade.css">
</head>
<body>
<a name="top" id="top"></a> <a name="Mess" id="Mess"></a>
<h2><img src="../_static/redbullet.gif">Messages issued by TAPENADE
: <a href="#top"><img src="../_static/qbullets/scrollup.gif" alt=
"Jump to top" border="0"></a></h2>
TAPENADE issues a number of messages resulting from the preliminary
analyses done before actual differentiation. Although the
temptation is strong, these messages should not be ignored right
away. Especially when AD is concerned, these messages can be the
indication that the program runs into one limitation of the AD
technology. So even if the original program compiles and runs
correctly with your compiler, these messages warn you that
differntiation may produce a faulty program.<br>
<br>
Some messages are requests for help: when TAPENADE needs some help
from the user, e.g. because it needs and does not know the size of
an array, it issues a message that asks you to give this size after
differentiation is done. Otherwise the resulting program will not
run.<br>
<ul>
<li><a name="MessDD" id="MessDD"></a><b>Declarations
problems:</b><a href="#top"><img src=
"../_static/qbullets/scrollup.gif" alt="Jump to top" border=
"0"></a><br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="DD01" id="DD01">(DD01)</a></b></td>
<td><font color="red">Cannot combine successive declarations of
variable <i>var</i>: <i>Type1</i> and <i>Type2</i> (ignored
new)</font></td>
</tr>
<tr>
<td><a name="DD02" id="DD02">(DD02)</a></td>
<td><font color="red">Cannot combine successive declarations of
character array: <i>Type1</i> and <i>Type2</i> (ignored
new)</font></td>
</tr>
<tr>
<td><a name="DD03" id="DD03">(DD03)</a></td>
<td><font color="red">Cannot combine successive declarations of
constant <i>const</i> type: <i>Type1</i> and <i>Type2</i> (ignored
new)</font></td>
</tr>
<tr>
<td><a name="DD04" id="DD04">(DD04)</a></td>
<td><font color="red">Double definition of function <i>Func</i>
(ignored new)</font></td>
</tr>
<tr>
<td><a name="DD05" id="DD05">(DD05)</a></td>
<td><font color="red">Cannot combine successive declarations of
function <i>Func</i> (ignored new)</font></td>
</tr>
<tr>
<td><a name="DD06" id="DD06">(DD06)</a></td>
<td><font color="red">Cannot combine successive declarations of
function <i>Func</i> return type: <i>Type1</i> and <i>Type2</i>
(overwritten previous)</font></td>
</tr>
<tr>
<td><a name="DD07" id="DD07">(DD07)</a></td>
<td><font color="red">Cannot combine successive declarations of
function <i>Func</i> kind: <i>kind1</i> and <i>kind2</i> (ignored
new)</font></td>
</tr>
<tr>
<td><a name="DD08" id="DD08">(DD08)</a></td>
<td><font color="red">Double declaration of external function
<i>Func</i></font></td>
</tr>
<tr>
<td><a name="DD09" id="DD09">(DD09)</a></td>
<td><font color="red">Double declaration of intrinsic function
<i>Func</i></font></td>
</tr>
<tr>
<td><a name="DD10" id="DD10">(DD10)</a></td>
<td><font color="red">Double declaration of the main program:
<i>Func1</i> and <i>Func2</i> (overwritten previous)</font></td>
</tr>
<tr>
<td><a name="DD11" id="DD11">(DD11)</a></td>
<td><font color="red">Double declaration of function <i>Func</i> in
library file <i>LibraryFile</i></font></td>
</tr>
<tr>
<td><a name="DD12" id="DD12">(DD12)</a></td>
<td><font color="red">Cannot combine successive declarations of
type <i>Type</i> (ignored new)</font></td>
</tr>
<tr>
<td><a name="DD13" id="DD13">(DD13)</a></td>
<td><font color="red">Double definition of label <i>label</i>
(ignored new)</font></td>
</tr>
</table>
<br>
There are two successive definitions or partial declarations of
some symbol, as a variable, constant, type, label or function name.
These successive declarations occur in the same scope and do not
combine into a coherent declaration for the symbol. TAPENADE
therefore chooses either to ignore the new piece of declaration, or
to overwrite the previous piece of declaration, as indicated by the
message. For DD08 and DD09, the two choices are equivalent.<br>
<br>
<b>Why should you care?</b> TAPENADE chooses to ignore the
indicated declaration or part of your original program. Therefore
the types considered by TAPENADE may not be the ones you expect, or
the program actually differentiated may differ from the program you
think. In particular when types are concerned, remember that
differentiation occurs only on REAL (or COMPLEX) typed variables.
Therefore some variable may have no derivative whereas you think it
should have one. Also for DD13 or DD10, the flow of control may be
different from what you think, or from what your local compiler
used to build. Also for DD11, some information that you give about
an external function may be ignored and replaced by another
one.<br>
<br>
<b>What can you do?</b> Remove the declaration or definition in
excess, or modify conflicting declarations so that they combine
well into the type that you expect. For DD11, clean up the library
file by merging the data about a given function into one single
entry.<br></li>
<li style="list-style: none"><br></li>
<li><a name="MessTC" id="MessTC"></a><b>Type problems:</b><a href=
"#top"><img src="../_static/qbullets/scrollup.gif" alt=
"Jump to top" border="0"></a><br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="TC01" id="TC01">(TC01)</a></b></td>
<td><font color="red">Expression is expected to be numeric, and is
here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC02" id="TC02">(TC02)</a></td>
<td><font color="red">Expression is expected to be boolean, and is
here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC03" id="TC03">(TC03)</a></td>
<td><font color="red">Expression is expected to be a record, and is
here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC04" id="TC04">(TC04)</a></td>
<td><font color="red">Expression is expected to be a pointer, and
is here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC05" id="TC05">(TC05)</a></td>
<td><font color="red">Expression <i>var</i> is expected to be an
array, and is here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC06" id="TC06">(TC06)</a></td>
<td><font color="red">Loop index is expected to be integer, and is
here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC07" id="TC07">(TC07)</a></td>
<td><font color="red">Loop bound is expected to be integer, and is
here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC08" id="TC08">(TC08)</a></td>
<td><font color="red">Loop times expression is expected to be
integer, and is here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC09" id="TC09">(TC09)</a></td>
<td><font color="red">Real part of complex constructor is expected
to be numeric, and is here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC10" id="TC10">(TC10)</a></td>
<td><font color="red">Imaginary part of complex constructor is
expected to be numeric, and is here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC11" id="TC11">(TC11)</a></td>
<td><font color="red">Argument of arithmetic operator is expected
to be numeric, and is here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC12" id="TC12">(TC12)</a></td>
<td><font color="red">Array index is expected to be numeric, and is
here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC13" id="TC13">(TC13)</a></td>
<td><font color="red">Triplet element is expected to be numeric,
and is here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC14" id="TC14">(TC14)</a></td>
<td><font color="red">Substring index is expected to be numeric,
and is here <i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC15" id="TC15">(TC15)</a></td>
<td><font color="red">Argument of logical operator is expected to
be boolean, and is here <i>Type</i></font></td>
</tr>
</table>
<br>
The indicated expression is used in a context which requires some
type. Using the available declarations, the type-checker found that
this expression actually has a different type, indicated in the
message.<br>
<br>
<b>Why should you care?</b> This may be the sign of an error in the
program. Even if this original program actually compiles and runs
well, remember that differentiation occurs only on REAL (or
COMPLEX) typed variables. If some sub-expression becomes of another
type, there will be no derivative associated, even if you think
there should be one. Remember also that these problems make the
program non-portable.<br>
<br>
<b>What can you do?</b> Check the types. You may also use the
appropriate conversion functions. Be aware that when you convert a
REAL into an INTEGER, the differentials are reset to zero.<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="TC16" id="TC16">(TC16)</a></b></td>
<td><font color="red">Type mismatch in assignment: <i>Type1</i>
receives <i>Type2</i></font></td>
</tr>
<tr>
<td><a name="TC17" id="TC17">(TC17)</a></td>
<td><font color="red">Type mismatch in case: <i>Type1</i> compared
to <i>Type2</i></font></td>
</tr>
<tr>
<td><a name="TC18" id="TC18">(TC18)</a></td>
<td><font color="red">Type mismatch in comparison: <i>Type1</i>
compared to <i>Type2</i></font></td>
</tr>
</table>
<br>
The two terms in the assignment or comparison, or the switch and
case expressions, must have compatible types. Otherwise, the
meaning of the instruction is not well defined, and not
portable.<br>
<br>
<b>Why should you care?</b> This can be the indication for a
standard type error and, like above, this can lose derivatives.<br>
<br>
<b>What can you do?</b> Check the types. Use conversion functions
when appropriate.<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="TC19" id="TC19">(TC19)</a></b></td>
<td><font color="red">Equality test on reals is not
reliable</font></td>
</tr>
</table>
<br>
Equality and non-equality are not well defined between REAL's,
because they are defined only up to a given "machine precision".
Equality test can yield different results on different
machines.<br>
<br>
<b>Why should you care?</b> As far as AD is concerned, equality
tests on REAL's are sometimes used as the stopping criterion for
some iterative process. Then it relates to a well-known problem: do
the derivatives converge when the function does, and if yes, do
they converge at the same speed?<br>
<br>
<b>What can you do?</b> Check that this does not impact
differentiation. Take care to perform the usual validation tests on
the computed derivatives.<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="TC20" id="TC20">(TC20)</a></b></td>
<td><font color="red">Variable <i>var</i> is not
declared</font></td>
</tr>
<tr>
<td><a name="TC21" id="TC21">(TC21)</a></td>
<td><font color="red">No implicit rule available to complete the
declaration of variable <i>var</i></font></td>
</tr>
<tr>
<td><a name="TC22" id="TC22">(TC22)</a></td>
<td><font color="red">Variable <i>var</i>, declared implicitly as
<i>Type1</i>, is used as <i>Type2</i></font></td>
</tr>
<tr>
<td><a name="TC23" id="TC23">(TC23)</a></td>
<td><font color="red">Symbol <i>var</i>, formerly used as a
variable, now used for another object</font></td>
</tr>
<tr>
<td><a name="TC24" id="TC24">(TC24)</a></td>
<td><font color="red">Wrong number of dimensions for array
<i>Array</i>: <i>n2</i> expected, and <i>n1</i> given</font></td>
</tr>
<tr>
<td><a name="TC25" id="TC25">(TC25)</a></td>
<td><font color="red">Dimensions mismatch in vector expression,
<i>Type1</i> combined with <i>Type2</i></font></td>
</tr>
<tr>
<td><a name="TC26" id="TC26">(TC26)</a></td>
<td><font color="red">Incorrect equivalence</font></td>
</tr>
<tr>
<td><a name="TC27" id="TC27">(TC27)</a></td>
<td><font color="red">End of common <i>/COMMON/</i> reached before
variable <i>var</i></font></td>
</tr>
<tr>
<td><a name="TC28" id="TC28">(TC28)</a></td>
<td><font color="red">Variable <i>var</i> cannot be added to common
<i>/COMMON1/</i> because it is already in common
<i>/COMMON2/</i></font></td>
</tr>
<tr>
<td><a name="TC29" id="TC29">(TC29)</a></td>
<td><font color="red">Common <i>/COMMON1/</i> declared with two
different sizes: <i>s1</i> vs <i>s2</i></font></td>
</tr>
<tr>
<td><a name="TC30" id="TC30">(TC30)</a></td>
<td><font color="red">Type mismatch in argument <i>Arg</i> of
function <i>Func</i>, expects <i>Type1</i>, receives
<i>Type2</i></font></td>
</tr>
<tr>
<td><a name="TC31" id="TC31">(TC31)</a></td>
<td><font color="red">Type mismatch in argument <i>Arg</i> of
function <i>Func</i>, declared <i>Type1</i>, previously given
<i>Type2</i></font></td>
</tr>
<tr>
<td><a name="TC32" id="TC32">(TC32)</a></td>
<td><font color="red">Wrong number of arguments calling
<i>Func</i>: <i>n2</i> expected, and <i>n1</i> given</font></td>
</tr>
</table>
<br>
These messages indicate conflicts between declaration and usage of
some variable. Message TC25 occurs in the context of vectorized
programs. Messages TC26 to TC29 indicate a problem in EQUIVALENCE's
and COMMON's. Recall that variables in a COMMON are stored
contiguously, so that their relative order cannot be changed, and
extra variables cannot be inserted occasionaly. Also a variable
cannot be in two different COMMON's, and one cannot set an
EQUIVALENCE between two variables that already have their own,
different, memory space allocated. Messages TC30 to TC32 indicate a
mismatch between the formal and actual parameters of a function.
Recall that the standards require that formal and actual parameters
match in number and size.<br>
<br>
<b>Why should you care?</b> In general, if you let the system
choose the type of a variable, you run the risk that it becomes
REAL while you don't want, or the other way round. And this in turn
impacts differentiation. Messages TC24, and TC26 to TC32 are even
more serious: They can indicate that the code relies on FORTRAN
weak typing to perform hidden equivalence's between two arrays, or
to resize, reshape, or split an array into pieces. Since TAPENADE
cannot possibly understand what is intended, it might not propagate
differentiability and derivatives from the old array shape to the
new array shape.<br>
<br>
<b>What can you do?</b> Declare variables explicitly. Try to avoid
the "implicit" declaration facility. Declare arrays with their
actual size (not "1"). Never resize, reshape, or split arrays
implicitly through parameter passing, and avoid to do so across
COMMON's<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="TC33" id="TC33">(TC33)</a></b></td>
<td><font color="red">Intrinsic function <i>Func</i> is not
declared</font></td>
</tr>
<tr>
<td><a name="TC33" id="TC33">(TC34)</a></td>
<td><font color="red">External function <i>Func</i> is not
declared</font></td>
</tr>
</table>
<br>
These messages indicate that you did not provide TAPENADE with the
sources of the indicated procedures.<br>
<br>
<b>Why should you care?</b> If TAPENADE doesn't see the source of a
called procedure, it is obliged to make several worst-case
assumptions about it. Moreover, it this procedure must be
differentiated, TAPENADE can't do it. You will have to do it
yourself. In some cases this can be profitable because an expert
user can do a better job than TAPENADE.<br>
<br>
<b>What can you do?</b> If you just forgot the procedure's source
file, add it to the list of source files. If the procedure is
missing for a good reason, first give TAPENADE type and data-flow
information about the missing procedures, using either a dummy
source procedure, or using our <a href="#blackbox">library
mechanism</a>. This can only make things better, as the
conservative worst-case assumptions often have a negative impact.
Then think about these missing procedures: if it turns out they
will have a derivative, you will have to provide this derivative:
message <a href="#AD09">AD09</a> will remind you of that later. In
the best situation, you are able to write an analytic
differentiated code yourself. In the worst situation, you may use
divided differences for the derivative of this unknown procedure,
but this will loose some accuracy!<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="TC34" id="TC34">(TC35)</a></b></td>
<td><font color="red">Subroutine <i>Func</i> used as a
function</font></td>
</tr>
<tr>
<td><a name="TC35" id="TC35">(TC36)</a></td>
<td><font color="red"><i>Type</i> function <i>Func</i> used as a
subroutine</font></td>
</tr>
<tr>
<td><a name="TC36" id="TC36">(TC37)</a></td>
<td><font color="red">Return type of <i>Func</i> set by implicit
rule to <i>Type</i></font></td>
</tr>
</table>
<br>
These messages indicate conflicts between declaration and usage of
some function. Programs with messages TC35 and TC36 should not
compile.<br>
<br>
<b>Why should you care?</b> In general, if you let the system
choose the return type of a function, you run the risk that it
becomes REAL while you don't want, or the other way round. And this
in turn impacts differentiation.<br>
<br>
<b>What can you do?</b> Insert the correct declaration.<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="TC37" id="TC37">(TC38)</a></b></td>
<td><font color="red">Recursivity:
<i>Func1</i>--&gt;<i>Func2</i>--&gt;...--&gt;<i>FuncN</i></font></td>
</tr>
</table>
<br>
Recursivity is when a subroutine <i>Func1</i> calls a subroutine
<i>Func2</i>, which itself calls a subroutine <i>Func3</i>, and so
on, and when this eventually leads to calling <i>Func1</i> again.
In other words this is a cycle in the call graph. Basically, this
is not an error, although FORTRAN77 used to forbid recursive
programs.<br>
<br>
<b>Why should you care?</b> It is just a matter of time. Recursive
programs are harder to analyze. We are progressively updating
TAPENADE analyses so that they cope with recursivity.<br>
<br>
<b>What can you do?</b> In the meantime, check that the resulting
derivatives are correct, using the classical tests.<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="TC40" id="TC40">(TC40)</a></b></td>
<td><font color="red">No field named <i>name</i> in
<i>Type</i></font></td>
</tr>
<tr>
<td><a name="TC41" id="TC41">(TC41)</a></td>
<td><font color="red">Recursive type definition</font></td>
</tr>
</table>
<br>
These are illegal uses of types. TC40 says the program looks for a
field name which does not exist, and TC41 that some types directly
contains a field of the same type, thus yielding an infinite
size!<br>
<br>
<b>Why should you care?</b> It is surprising is the original
program actually compiles! Differentiation is undefined.<br>
<br>
<b>What can you do?</b> Rewrite the definitions of these types.<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="TC42" id="TC42">(TC42)</a></b></td>
<td><font color="red">Definition of type <i>Type</i> comes a little
too late</font></td>
</tr>
</table>
<br>
The definition of the type came after it was used. This is just a
warning, because TAPENADE will do as if the definition was done in
due time. But you should better fix this.<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="TC50" id="TC50">(TC50)</a></b></td>
<td><font color="red">Label <i>label</i> is not defined</font></td>
</tr>
<tr>
<td><a name="TC51" id="TC51">(TC51)</a></td>
<td><font color="red">Label variable <i>var</i> must be written by
an ASSIGN-TO construct</font></td>
</tr>
<tr>
<td><a name="TC52" id="TC52">(TC52)</a></td>
<td><font color="red">Variable <i>var</i> used in assigned-GOTO is
not a label variable</font></td>
</tr>
</table>
<br>
These are illegal uses of labels, or label variables.<br>
<br>
<b>Why should you care?</b> If labels are misunderstood, the final
flow of control that TAPENADE understands and regenerates might not
be the one you expect. Therefore TAPENADE does not differentiate
the program you expect.<br>
<br>
<b>What can you do?</b> Define the labels you use. Use the correct
constructs to manipulate label variables.<br>
<br></li>
<li style="list-style: none"><br></li>
<li><a name="MessCF" id="MessCF"></a><b>Control flow
problems:</b><a href="#top"><img src=
"../_static/qbullets/scrollup.gif" alt="Jump to top" border=
"0"></a><br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="CF01" id="CF01">(CF01)</a></b></td>
<td><font color="red">Irreducible entry into loop</font></td>
</tr>
<tr>
<td><a name="CF02" id="CF02">(CF02)</a></td>
<td><font color="red">Computed-GOTO without legal destinations
list</font></td>
</tr>
<tr>
<td><a name="CF03" id="CF03">(CF03)</a></td>
<td><font color="red">This assigned-GOTO to <i>var</i> goes
nowhere</font></td>
</tr>
<tr>
<td><a name="CF04" id="CF04">(CF04)</a></td>
<td><font color="red">This assigned-GOTO to <i>var</i> only goes to
label <i>label</i></font></td>
</tr>
<tr>
<td><a name="CF05" id="CF05">(CF05)</a></td>
<td><font color="red">This assigned-GOTO to <i>var</i> is possibly
undefined</font></td>
</tr>
</table>
<br>
These messages indicate problems in the flow of control of the
program. Message CF01 comes from jumps that go from outside to
inside a loop, without going through the loop control header. The
meaning of this is not well defined and is probably implementation
dependent.<br>
<br>
<b>Why should you care?</b> Of course a bad control of a program
yields a bad control of its differentiated programs.<br>
<br>
<b>What can you do?</b> Avoid irreducible loops. Avoid jumps into
loops and into branches of a conditional structure. Try to use
structured programming instead. If an assigned-GOTO goes to only
one place, at least replace it by a GOTO.<br></li>
<li style="list-style: none"><br></li>
<li><a name="MessDF" id="MessDF"></a><b>Data flow
problems:</b><a href="#top"><img src=
"../_static/qbullets/scrollup.gif" alt="Jump to top" border=
"0"></a><br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="DF01" id="DF01">(DF01)</a></b></td>
<td><font color="red">Illegal non-reference value for output
argument <i>Arg</i> of function <i>Func</i></font></td>
</tr>
<tr>
<td><a name="DF02" id="DF02">(DF02)</a></td>
<td><font color="red">Potential aliasing in calling function
<i>Func</i>, between arguments <i>arguments</i></font></td>
</tr>
<tr>
<td><a name="DF03" id="DF03">(DF03)</a></td>
<td><font color="red">Variable <i>var</i> is used before
initialized</font></td>
</tr>
<tr>
<td><a name="DF04" id="DF04">(DF04)</a></td>
<td><font color="red">Variable <i>var</i> may be used before
initialized</font></td>
</tr>
</table>
<br>
These problems are detected through the built-in interprocedural
data-flow analysis of TAPENADE.<br>
<br>
<b>Why should you care?</b> Programs with DF01 usually provoke
segmentation faults. Aliasing (DF02) is a major source of errors
for DIfferentiation in the reverse mode, as described in more
detail in the <a href="faq.html#aliasing">"Aliasing" section</a> of
the FAQ. Uninitialized variables lead to uninitialized
derivatives.<br>
<br>
<b>What can you do?</b> Output formal arguments of a subroutine
must be passed reference (i.e. writable) actual arguments. It is
better to avoid aliasing. When aliasing is really a problem, one
can easily avoid it by introducing temporary variables, so that
memory locations of the parameters do not overlap. Variables should
be initialized before they are used.<br></li>
<li style="list-style: none"><br></li>
<li><a name="MessAD" id="MessAD"></a><b>Automatic Differentiation
problems:</b><a href="#top"><img src=
"../_static/qbullets/scrollup.gif" alt="Jump to top" border=
"0"></a><br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="AD01" id="AD01">(AD01)</a></b></td>
<td><font color="red">Actual argument <i>Arg</i> of <i>Func</i> is
active while formal argument is non-differentiable</font></td>
</tr>
<tr>
<td><a name="AD02" id="AD02">(AD02)</a></td>
<td><font color="red">Actual output <i>Arg</i> of <i>Func</i> is
useful while formal result is non-differentiable</font></td>
</tr>
</table>
<br>
These two messages are usually associated. They indicate the
following situation: Some programs implicitly convert REAL's to
INTEGER's during a function call, then these INTEGERS follow their
way through the code, and finally are converted back into REAL's
during another function call.<br>
<br>
<b>Why should you care?</b> If the original REAL's are
<i>active</i>, i.e. depend on the independent input variables, and
the final REAL's are <i>useful</i>, i.e. influence the dependent
output variables, then this temprary conversion into INTEGER's has
lost differentiability and derivatives. Differentiability is lost,
derivatives are wrong!<br>
<br>
<b>What can you do?</b> REAL's must remain REAL's. If absolutely
necessary, there is a "secret" option in TAPENADE to actually
differentiate these strange REAL-INTEGER's...<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="AD03" id="AD03">(AD03)</a></b></td>
<td><font color="red">Active variable <i>var</i> written by I-O to
file <i>file</i></font></td>
</tr>
<tr>
<td><a name="AD04" id="AD04">(AD04)</a></td>
<td><font color="red">Useful variable <i>var</i> read by I-O from
file <i>file</i></font></td>
</tr>
</table>
<br>
This is comparable to the above AD01 and AD02. These two messages
are usually associated or, to put it differently, if the two
messages occur for the same differentiation session, then there is
a risk. The risk occurs in the following situation: Some programs
write intermediate REAL values into a file and later on, read back
these REAL values from this file. This process looses
differentiability.<br>
<br>
<b>Why should you care?</b> If the written value is <i>active</i>,
i.e. depends on the independent input variables, and the
corresponding (equal) value read is <i>useful</i>, i.e. influences
the dependent output variables, then this temporary storage into a
file has lost differentiability and derivatives. Differentiability
is lost, derivatives are wrong!<br>
For instance if the code looks like:
<div style="margin-left: 2em">
<pre>
<tt><font color="#BB0000">
      subroutine TOP(x,y,fileno)
      real x,y,tmp
      integer fileno
      write(fileno,*) x
      ...
      read(fileno,*) tmp
      y = 2.0*x + tmp
      end
</font></tt>
</pre></div>
Tapenade cannot find the dependency path that goes from the input x
through de file "fileno" and finally to the output y. if xd is 1.0
yd will be 2.0, whereas the correct answer should be 3.0.<br>
<br>
<b>What can you do?</b> Do not use files as temporary storage. Use
arrays instead. You may also use TAPENADE "Black-box" mechanism to
disconnect differentiation on the calling subroutines, and
differentiate them by hand, with an ad-hoc mechanism to propagate
derivatives.<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="AD05" id="AD05">(AD05)</a></b></td>
<td><font color="red">Active variable <i>var</i> overwritten by
I-O</font></td>
</tr>
</table>
<br>
This reminds you that a variable that was active has been
overwritten by an I-O operation<br>
<br>
<b>Why should you care?</b> The derivative is of course reset to
zero. Maybe this is not what you expected?<br>
<br>
<b>What can you do?</b> Check that it is OK. Otherwise try to put
all I-O operations <b>outside</b> the part of the program you are
actually differentiating.<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="AD06" id="AD06">(AD06)</a></b></td>
<td><font color="red">Differentiate of function <i>Func</i> needs
to save undeclared side-effect variables:
<i>variables</i></font></td>
</tr>
<tr>
<td><a name="AD07" id="AD07">(AD07)</a></td>
<td><font color="red">This call needs to save undeclared
side-effect variable: <i>extern-var</i></font></td>
</tr>
<tr>
<td><a name="AD10" id="AD10">(AD10)</a></td>
<td><font color="red">call to <i>Proc2</i> in differentiation of
procedure <i>Proc1</i> need to save and restore the I-O
state</font></td>
</tr>
</table>
<br>
These messages all indicate that the checkpointing mechanism is not
certain that it can do a correct job. These messages point at (a
collection) of procedure calls in the program, e.g. all calls to
<i>Func</i>, or one particular call, or procedure (i.e. subroutine
or function) <i>Proc1</i> calling another procedure (i.e.
subroutine or function) <i>Proc2</i>.<br>
<br>
In reverse mode, the standard strategy of Tapenade is to checkpoint
all procedure calls (cf a <a href=
"../ad/whatisad.html#focusReverse">quick description of
checkpointing</a>, or <a href=
"http://hal.inria.fr/docs/00/06/98/80/PDF/RT-0300.pdf">Tapenade
User's guide</a> for something more technical). Checkpointing a
call to <i>Proc2</i> inside <i>Proc1</i> means that the reverse
differentiated subroutine of <i>Proc1</i> is going to call
<i>Proc2</i> twice, or more precisely the original <i>Proc2</i>
once and then the differentiated <i>Proc2</i>. Roughly speking,
these two calls must be made with the same inputs, so that the 2nd
call is an exact duplication of the 1st call. To do this, a minimal
"environment" needs to be stored just before the 1st call to
<i>Proc2</i> and restored just before the 2nd call. We know how to
save and restore most variables, e.g. the formal parameters of
<i>Proc2</i>, but also the globals known by <i>Proc1</i> and
<i>Proc2</i>. On the other hand, we don't know how to save and
restore hidden SAVE variables, or private global variables of a
module, or a COMMON which is not declared at the calling subroutine
level, or the position of the read/write pointer inside an opened
file which is being read/written, or the very open/close status of
a file, and several other things... These messages just signal such
(possibly) nasty situations.<br>
<br>
<b>Why should you care?</b> Checkpointing cannot restore the
environment before the second call to <i>Proc2</i>. Therefore the
differentiated program might be wrong.<br>
<br>
<b>What can you do?</b> Either make absolutely sure that this is
not a problem in the present case, because you know that the second
call to <i>Proc2</i> will behave just like the 1st one, at least as
far as differentiation is concerned. You need to know the code for
that because errors will be hard to track down. For instance, one
favorable situation is when the (AD10) message corresponds only to
prints of messages on the screen. The messages will appear twice,
but derivatives should be correct.<br>
<b>Or</b> modify your code so that the problem disappears, for
instance insert the COMMON declaration at the level of the calling
subroutine. or transform the SAVE variables into elements of a
COMMON that everyone can see, or take the file I/O or dynamic
memory allocation or deallocation outside the code to
differentiate,<br>
<b>Or</b> (more high-tech!) tell Tapenade not to checkpoint the
calls that raise the problem using the "nocheckpoint"
directive.<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="AD08" id="AD08">(AD08)</a></b></td>
<td><font color="red">Don't know the size of dimension <i>n</i> of
array <i>array</i>, which must be saved</font></td>
</tr>
</table>
<br>
In some cases, for example in reverse-mode AD, the differentiated
function must save some variables, to restore them later. If one
such variable is an array, and the size of this array is dynamic,
TAPENADE must know this size to actually do the save.<br>
<br>
<b>Why should you care?</b> If you don't give this size, the
differentiated program will not compile.<br>
<br>
<b>What can you do?</b> Define the value of the PARAMETERS that
TAPENADE requests, in a special include file. You may also
explicitly give this size in the original file, so that the message
does not show up!<br>
<br>
<table width="100%" border="1" bgcolor="#FFFFDD" align="center">
<tr>
<td><b><a name="AD09" id="AD09">(AD09)</a></b></td>
<td><font color="red">Please provide a differential of function
<i>Func</i> for arguments <i>arguments</i></font></td>
</tr>
</table>
<br>
You must provide the differentiated program with a new function,
differentiated from <i>Func</i> with respect to the input and
output parameters of <i>Func</i> specified in the <i>arguments</i>.
Probably <i>Func</i> is an external function, for which TAPENADE
has no source, and therefore it couldn't differentiate it.<br>
<br>
<b>Why should you care?</b> If you don't give this new function,
the differentiated program will probably not compile.<br>
<br>
<b>What can you do?</b> Define this new function. You have the
choice of the method. Maybe you know explicitly the derivative
mathematical function, which can be implemented efficiently. Maybe
you have the source and you may use AD again, with TAPENADE or with
another tool. Maybe you just want to run a local "divided
differences" method, knowing that this might slightly degrade the
precision of the derivatives. In any case, make sure that you
provide a differentiated function in the correct mode (tangent,
reverse...), and which <b>adheres to the conventions of
TAPENADE</b> about the name of the function and the order of its
parameters.<br>
<br></li>
<li style="list-style: none"><br></li>
</ul>
<hr>
Last modified: Thu May 31 09:26:42 CEST 2012 by <a href=
"mailto:tapenade@inria.fr">the developers of Tapenade <img src=
"../_static/qbullets/mailto.gif" border="0" alt=
"Mail to ..."></a><br>
<br>
</body>
</html>
