<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta content="HTML Tidy for HTML5 for Apple macOS version 5.6.0"
name="generator">
<title>TAPENADE Tutorial</title>
<link href="../general.css" rel="stylesheet" type="text/CSS">
<link href="tapenade.css" rel="stylesheet" type="text/CSS">
</head>
<body>
<a id="top" name="top">TAPENADE</a> is an Automatic Differentiation
Engine developed at INRIA Sophia-Antipolis by the Tropics then
Ecuador teams. TAPENADE can be utilized as a server (JAVA servlet),
which runs at INRIA Sophia-Antipolis. The current address of this
TAPENADE server is <a href=
"http://www-tapenade.inria.fr:8080/tapenade/index.jsp" target=
"_blank">http://www-tapenade.inria.fr:8080/tapenade/index.jsp
<img alt="The Tapenade server" border="0" src=
"../_static/qbullets/form.gif"></a>. TAPENADE can also be <a href=
"http://www-sop.inria.fr/ecuador/tapenade/distrib/index.html">
downloaded</a> and installed locally as a set of JAVA classes (JAR
archive). In that case it is run by a simple command line, which
can be included into a Makefile. It also provides you with a
user-interface to visualize the results in a HTML browser.<br>
<br>
<div style="margin-left: 2em"><i>Along this tutorial, we will show
you one illustration example. All you have to do to run this
example is to follow the instructions given in the paragraphs in
italics, like this one.</i></div>
<hr>
<img height="7" src="../_static/redbullet.gif" width="7"> <a href=
"#decide"><b>Decide on the sub-program to differentiate</b>
<img alt="Jump there" border="0" src=
"../_static/qbullets/scrolldown.gif"></a><br>
<img height="7" src="../_static/redbullet.gif" width="7"> <a href=
"#specify"><b>Specify the differentiation request</b> <img alt=
"Jump there" border="0" src=
"../_static/qbullets/scrolldown.gif"></a><br>
<img height="7" src="../_static/redbullet.gif" width="7"> <a href=
"#diff"><b>Actual Differentiation</b> <img alt="Jump there" border=
"0" src="../_static/qbullets/scrolldown.gif"></a><br>
<img height="7" src="../_static/redbullet.gif" width="7"> <a href=
"#batch"><b>Alternative invocation from the command line</b>
<img alt="Jump there" border="0" src=
"../_static/qbullets/scrolldown.gif"></a><br>
<img height="7" src="../_static/redbullet.gif" width="7"> <a href=
"#fwd1"><b>Examine the differentiated program</b> <img alt=
"Jump there" border="0" src=
"../_static/qbullets/scrolldown.gif"></a><br>
<img height="7" src="../_static/redbullet.gif" width="7"> <a href=
"#downloadres"><b>Download the differentiated program</b> <img alt=
"Jump there" border="0" src=
"../_static/qbullets/scrolldown.gif"></a><br>
<img height="7" src="../_static/redbullet.gif" width="7"> <a href=
"#modify"><b>Modify the differentiation request</b> <img alt=
"Jump there" border="0" src=
"../_static/qbullets/scrolldown.gif"></a><br>
<img height="7" src="../_static/redbullet.gif" width="7"> <a href=
"#rev1"><b>Examine the result of the Reverse Mode</b> <img alt=
"Jump there" border="0" src=
"../_static/qbullets/scrolldown.gif"></a><br>
<img height="7" src="../_static/redbullet.gif" width="7"> <a href=
"#rev2"><b>A more complex example of the Reverse Mode</b> <img alt=
"Jump there" border="0" src=
"../_static/qbullets/scrolldown.gif"></a><br>
<img height="7" src="../_static/redbullet.gif" width="7"> <a href=
"#errors"><b>Diagnostics pages after failure</b> <img alt=
"Jump there" border="0" src=
"../_static/qbullets/scrolldown.gif"></a><br>
<img height="7" src="../_static/redbullet.gif" width="7"> <a href=
"#install"><b>Want to install TAPENADE locally on your system?</b>
<img alt="Jump there" border="0" src=
"../_static/qbullets/scrolldown.gif"></a>
<hr>
<a id="decide" name="decide"></a>
<h2><img src="../_static/redbullet.gif"> Decide on the sub-program
to differentiate: <a href="#top"><img alt="Jump to top" border="0"
src="../_static/qbullets/scrollup.gif"></a></h2>
TAPENADE takes as input a computer source program, plus a request
for differentiation. TAPENADE builds and returns the differentiated
source program, that evaluates the required derivatives.<br>
<br>
<div style="margin-left: 2em"><i>To go further with this tutorial,
we recommend that you now open a <b>new</b> browser window
connected to our <a href=
"http://www-tapenade.inria.fr:8080/tapenade/index.jsp" target=
"_blank">TAPENADE server <img alt="The Tapenade server" border="0"
src="../_static/qbullets/form.gif"></a>.</i></div>
The first step in using TAPENADE is to identify and load the input
source program. In normal use, you know which <b>routine</b> (i.e.
a subroutine or function) implements the mathematical function that
you want to differentiate. Let us call it the <b>top
differentiation routine</b>. Notice that it is probably <b>not</b>
the main program. In order to get an efficient differentiated
program, the top differentiation routine, <b>plus all</b> the
routines that can be recursively called through it, must all be
given to TAPENADE. If some source routine cannot be given to the
tool, ("<b>black box</b>" routine, for example an external or
library routine), TAPENADE will make some conservative assumptions
about it, which may degrade the execution time and memory
consumption of the differentiated program. Of course this is a
problem only if the top differentiation routine (recursively) calls
this black box routine (TAPENADE provides a way to treat these
"<b>black box</b>" routines correctly and efficiently). On the
other hand, you may also give TAPENADE some routines that are
<b>not</b> called through the top differentiation routine. TAPENADE
will analyze them and maybe will issue some diagnostics about them,
but they will not be differentiated. Notice also that if you do
<b>not</b> specify the name of the <b>top differentiation
routine</b>, TAPENADE will select one for you. It will select any
one of the topmost routines in the call graph defined by the files
you have given. Except in very simple cases, this might not be the
choice you want, so use this default mechanism with caution.<br>
<br>
The input source program must be written in Fortran77, Fortran95,
or C. The differentiated source program will be returned using the
same language as the input. Some advanced features of Fortran95,
and some features of C, are not properly differentiated yet.
TAPENADE will issue a warning message if one such feature is met.
We are currently working to accept the missing features. More info
in the <a href="faq.html#OL1">FAQ</a>. In TAPENADE, the internal
representation of programs is largely independent from the actual
program's language. This should make it easier for us to adapt to a
new language later.<br>
<br>
<div style="margin-left: 2em"><i>The next action in this tutorial
is to build a Fortran77 source program, that will be used as an
input for TAPENADE. Of course in normal use, you already have your
source program, and TAPENADE normally does not require you to
modify it. But for this example, please cut and paste the following
<a target="_blank" href="../_static/part1.html">piece of source</a>
into some file that you will call, say,</i>
<tt><b>mainpart.f</b></tt><i>, somewhere on your disk. Similarly,
put <a target="_blank" href="../_static/part2.html">this piece</a>
into, say,</i> <tt><b>utilities.f</b></tt><i>, and lastly
<a target="_blank" href="../_static/part3.html">this piece of
include text</a> into an include file,</i>
<tt><b>globals.inc</b></tt><i>. The file names do not matter much,
except of course for the include file. Now give this program as an
input for the TAPENADE server, by repeatedly uploading all the
source files as follows:</i><br>
<br>
<ul>
<li><i>Either type in the complete file path for</i>
<tt><b>mainpart.f</b></tt><i>, or use the "</i><b>Browse...</b><i>"
button to reach the file. In that second case, don't forget to
finish by double-clicking on it or by clicking on the
"</i><b>OK</b><i>" button. The complete file path should now appear
in the "</i><b>file path</b><i>" field.</i></li>
<li><i>Actually upload it into the TAPENADE server, by clicking on
the "</i><b>as a source</b><i>" button. This declares that the file
contains a syntactically correct Fortran77 source. Alternatively,
the "</i><b>as an include</b><i>" button declares that the file is
an include file, i.e. is syntactically correct only in the context
of an enclosing Fortran77 source.</i></li>
</ul>
<i><br>
Repeat these two steps for</i> <tt><b>utilities.f</b></tt><i>.
Finally upload</i> <tt><b>globals.inc</b></tt><i>, but this time
using the "</i><b>as an include</b><i>" button. All uploaded files
should now be displayed by the TAPENADE server window. In any case,
you may remove all or some of the already loaded files, using the
two new buttons that appeared in the page: "</i><b>Retry with new
files</b><i>" and "</i><b>Remove selected files</b><i>"</i></div>
<a id="specify" name="specify"></a>
<h2><img src="../_static/redbullet.gif"> Specify the
differentiation request: <a href="#top"><img alt="Jump to top"
border="0" src="../_static/qbullets/scrollup.gif"></a></h2>
The next step is now to fill in the request for differentiation.
The request for differentiation essentially composes of 4 parts:
<ul>
<li>the name of the <b>top differentiation routine</b></li>
<li>the <b>dependent output</b> variables whose derivatives are
required,</li>
<li>the <b>independent input</b> variables with respect to which
differentiation must be made, and</li>
<li>the required mode of differentiation.</li>
</ul>
Notice that the present version of TAPENADE requires that the
function you want to differentiate corresponds <b>exactly</b> to a
program routine. Otherwise, if you want to differentiate only the
function defined by a routine <b>fragment</b>, you must first
<b>split</b> this routine, so that this fragment becomes a new
separate routine, which will be your <b>top differentiation
routine</b>.<br>
<br>
<div style="margin-left: 2em"><i>To go on with our example, please
type "</i><tt><b>sub1</b></tt><i>" into the "</i><b>Name of the top
routine</b><i>" field.</i></div>
Now we must select the names of the <b>dependent</b> output
variables and the <b>independent</b> input variables, i.e. specify
which derivatives are wanted, of which <b>results</b> with respect
to which <b>entries</b>. Notice that, for TAPENADE, these two sets
of variables must belong to the <b>visible</b> parameters of the
<b>top differentiation routine</b>. This means either formal
parameters, or declared globals such as variables in Fortran COMMON
blocks. In contrast, local variables or constants are <b>not
visible</b> parameters.<br>
<br>
Moreover, <b>visible</b> parameters must all belong to a type for
which differentiation is defined, i.e. REAL, DOUBLE PRECISION, or
COMPLEX in FORTRAN. Leaving blank the "<b>dependent output</b>"
field selects <b>all</b> visible outputs. Similarly, leaving blank
the "<b>independent input</b>" field selects <b>all</b> visible
inputs.<br>
<br>
Finally, notice that if there is no <b>dependency</b> between the
selected dependent and independent variables, the derivatives are
certainly all zero. TAPENADE detects this degenerate situation
statically, and this results in an <b>empty</b> differentiated
program. This may happen for example when dependent variables
depend on inputs that are all absent from the <b>independent</b>
list. Refer to the <a href="faq.html#diffvarsinit">FAQ for a more
complete discussion on this</a>. In particular, if the derivative
of a variable is really required after the differentiated
procedure, then add it into the <b>dependent</b> list, even if it
is not actually modified by the procedure.<br>
<br>
<div style="margin-left: 2em"><i>In our example, we can see that
"</i><tt><b>sub1</b></tt><i>" takes 5 formal parameters, plus two
variables "</i><tt><b>x</b></tt><i>" and "</i><tt><b>y</b></tt><i>"
in a common. Variables "</i><tt><b>x</b></tt><i>" and
"</i><tt><b>y</b></tt><i>" are not used. All 5 formal parameters
are outputs, and only the first 3 parameters, namely
"</i><tt><b>first</b></tt><i>", "</i><tt><b>other</b></tt><i>", and
"</i><tt><b>third</b></tt><i>", are inputs. Suppose we want the
derivatives with respect to "</i><tt><b>first</b></tt><i>" and
"</i><tt><b>other</b></tt><i>", of all possibly dependent outputs.
To this end, leave the "</i><b>Dependent output variables</b><i>"
field blank, and type "</i><tt><b>first other</b></tt><i>" into the
"</i><b>Independent input variables</b><i>" field.</i></div>
The last step is to choose between the proposed differentiation
modes. To put it shortly, the "<b>tangent mode</b>" will build a
program that, given some small variations of the independent
variables, computes the resulting (1st order) variations of the
dependent variables. In other words, if we call "<i><b>J</b></i>"
the Jacobian matrix of the partial derivatives of each dependent
"<i><b>Y<sub>j</sub></b></i>" with respect to each independent
variable "<i><b>X<sub>i</sub></b></i>", the tangent mode gives a
program that computes "<i><b>dY=J.dX</b></i>" for each given
"<i><b>dX</b></i>".<br>
<center><img alt="tangent mode" src=
"../_static/fwdjtimesdx.gif"></center>
<br>
The "<b>tangent multidirectional mode</b>" also computes the
variations of the output variables, but simultaneously for several
directions in the input space. For n directions, it is therefore
equivalent to running the tangent mode n times, but this is done in
a single call, and is therefore more efficient because the original
function is evaluated only once.<br>
<br>
Conversely, the "<b>reverse mode</b>" gives a program that computes
the <b>transposed</b> Jacobian product
"<i><b>J<sup>*</sup>.dY</b></i>" for each given "<i><b>dY</b></i>".
In other words, given a <b>weighting</b> of the dependent output
variables "<i><b>dY</b></i>", the generated program computes the
<b>gradient</b> of the original program.<br>
<center><img alt="reverse mode" src=
"../_static/revjtimesdy.gif"></center>
<br>
You may refer to section "<a href="../ad/whatisad.html">what is
A.D.</a>" for further details.<br>
<br>
<div style="margin-left: 2em"><i>Let us first take a look at the
tangent mode: click on the "</i><b>Tangent Mode</b><i>" button. A
new page appears, that displays the differentiated
program...</i></div>
<a id="diff" name="diff"></a>
<h2><img src="../_static/redbullet.gif"> Actual Differentiation:
<a href="#top"><img alt="Jump to top" border="0" src=
"../_static/qbullets/scrollup.gif"></a></h2>
Clicking on one of the buttons "<b>Tangent Mode</b>", "<b>Tangent
Multidirectional Mode</b>" and "<b>Reverse Mode</b>" triggers
actual analysis and differentiation of the uploaded files. For
large files, this may take some time before our server builds the
differentiated files. Times vary with the program, but for example,
it takes 1 minute and 40 seconds for a 67 thousand lines FORTRAN
file, and a dozen of seconds for a 10 thousand lines. However, to
protect our server, we have limited the size of the files you may
differentiate with the TAPENADE server, to 100 thousand characters.
There is no such limitation in the case of TAPENADE installed
locally on your system.<br>
<br>
If all goes well, a new page appears in your browser, displaying
differentiation result. If something went wrong, you get a special
diagnostics page, which is discussed later. <a id="batch" name=
"batch"></a>
<h2><img src="../_static/redbullet.gif"> Alternative invocation
from the command line: <a href="#top"><img alt="Jump to top"
border="0" src="../_static/qbullets/scrollup.gif"></a></h2>
In the above sections of this tutorial, the illustrative example is
differentiated with the TAPENADE web server. You can also use a
TAPENADE installed locally on your system. In that case,
differentiation is called from the command line instead of through
a Web interface. This gives you access to the full set of
differentiation options. In the case of an invocation from the
command line, the discussion of the above sections is still valid.
Only the illustration example must be executed differently.<br>
<br>
The command name is "<tt><b>tapenade</b></tt>", followed by options
and arguments. Of course your "PATH" variable must refer to the
place where <tt><b>tapenade</b></tt> is installed, which is the
subdirectory "<tt><b>bin</b></tt>" of the TAPENADE installation
root. Environment variables <tt>TAPENADE_HOME</tt> and
<tt>JAVA_HOME</tt> must be properly set. Please follow the
installation indications provided in the <tt>README.html</tt> file
that you got at the end of the license process.<br>
<br>
You may type "<tt><b>tapenade -help</b></tt>" to get the complete
list of options. The most important options are:
<ul>
<li><tt><b>-head</b></tt>, to specify the <b>top differentiation
routine(s)</b>,</li>
<li><tt><b>-tangent</b></tt> or <tt><b>-d</b></tt>, to
differentiate in the <b>tangent mode</b>,</li>
<li><tt><b>-reverse</b></tt> or <tt><b>-b</b></tt>, to
differentiate in the <b>reverse mode</b>,</li>
<li><tt><b>-output</b></tt>, to specify the name of a single file
that will contain all differentiated routines.</li>
<li><tt><b>-O</b></tt>, to specify the directory in which generated
files will be placed.</li>
<li><tt><b>-inputlanguage</b></tt>, to specify the language of the
input, if Tapenade cannot tell from the extension.</li>
<li><tt><b>-outputlanguage</b></tt>, to specify the language of the
output. If it is not the same as the input language, some strange
things may happen!</li>
<li><tt><b>-html</b></tt>, to create an additional HTML output,
that can be displayed in your browser.</li>
</ul>
The command line must also contain the names of the files that
contain the original program. Order of options and file names
should not matter...<br>
<br>
Old command-line options <tt><b>-vars</b></tt> and
<tt><b>-outvars</b></tt> are deprecated. They might still work, but
one should rather use the current, refined, <tt><b>-head</b></tt>
option. This option lets you specify one or several differentiation
heads at the same time. If <tt><b>p</b></tt>i are procedures,
<tt><b>x</b></tt>i are independent inputs and <tt><b>y</b></tt>i
are dependent outputs of their respective procedures, then you may
type e.g.:<br>
<tt><b>-head "p1(x1 x3)\(y2 y5) p2(x7)\(y8 y9 y10) p4(x2
x7)\()"</b></tt><br>
or with equivalently, with slashes in the other direction<br>
<tt><b>-head "p1(y2 y5)/(x1 x3) p2(y8 y9 y10)/(x7) p4()/(x2
x7)"</b></tt><br>
As can be expected, an empty list of variables means all possible
dependent or independent arguments of the current procedure. A
simplified syntax such as<br>
<tt><b>-head "p1 p2 p4(x2 x7)\()"</b></tt><br>
means that p1 and p2 will take all inputs as independent and all
outputs as dependent. One property (advantage?) of this sort of
complex call is that deep procedures, called by several of the
<tt><b>p</b></tt>i head procedures, will be differentiated only
once, in a context which is the "envelope" of all possible
individual calls. Check the <a href="faq.html#multitop">FAQ</a> for
further detail.<br>
<br>
<div style="margin-left: 2em"><i>Suppose you have downloaded the
small example, as described in the first section. Therefore you
have put the three files "</i><tt><b>mainpart.f</b></tt><i>",
"</i><tt><b>utilities.f</b></tt><i>", and
"</i><tt><b>globals.inc</b></tt><i>" into one directory. Go to this
directory.<br>
<br>
Instead of the interface manipulations described above, and to
request the same differentiation, just type:<br>
$&gt;</i> <tt><b>tapenade -tangent -head "sub1()/(first other)"
mainpart.f utilities.f -html</b></tt><i><br>
New files are created, that hold the result of differentiation.
Since the "</i><tt><b>-html</b></tt><i>" option was given, a HTML
display of the results is prepared, just as with the web server.
With some browsers, a new web page pops automatically. Otherwise,
load into your browser the page that you can find under the curent
directory in "</i><tt><b>tapenadedir/tapenade.html</b></tt><i>"<br>
<br>
You are now ready to examine the results of differentiation, with
the same interface as the web server, as explained below.</i></div>
<br>
Notice that if you just type "<tt><b>tapenade</b></tt>" with no
options, you get a graphical input interface very much like the web
server input interface, that lets you specify progressively your
differentiation request.<br>
<br>
<a id="fwd1" name="fwd1"></a>
<h2><img src="../_static/redbullet.gif"> Examine the differentiated
program: <a href="#top"><img alt="Jump to top" border="0" src=
"../_static/qbullets/scrollup.gif"></a></h2>
The page that displays the result of differentiation is composed of
several frames. The meaning of these frames is the following:
<ul>
<li><b>the top left frame</b> displays the <b>call graph</b> of the
original program. Starting from top-level, each routine is
displayed, and under it are displayed the routines it calls,
recursively indented. System (intrinsic) routines are not shown.
When the call graph is large, TAPENADE avoids duplicate display of
identical sub-graphs. External routines are displayed in smaller
type. Each routine name is in fact a <b>HTML link</b>, that
triggers display of the corresponding routine in the frame
below.</li>
<li><b>the top right frame</b> displays the <b>call graph</b> of
the differentiated routines. It may very well happen that some
differentiated routine calls a non-differentiated routine. However,
for clarity, these non-differentiated routines are not displayed
here. Here also, each routine name is in fact a <b>HTML link</b>,
that triggers display of the corresponding differentiated routine
in the frame below.</li>
<li><b>the middle left frame</b> displays the text of some routine
of the original program. Colors are used to highlight <b>syntactic
structure</b>, e.g. keywords, data types, function names, labels or
comments. Notice that this may differ from the actual contents of
the original file, because the routine has been preprocessed, and
this results in normalized declarations or indentations. Each line
of the subroutine is in fact a <b>HTML link</b>, that triggers
display of the corresponding line of the differentiated routine, if
any, in the frame on the right.</li>
<li><b>the middle right frame</b> displays the text of some
generated differentiated routine. The syntactic structure is
highlighted as usual, and each line of the subroutine is in fact a
<b>HTML link</b>, that triggers display of the corresponding line
of its original routine, in the frame on the left.</li>
<li><b>the bottom frame</b> displays some <b>error or warning
messages</b> that may have been emitted during the analysis of the
original program. Typical messages deal with interprocedural
type-checking, dimension checking, uninitialized variables,
aliasing... These messages are described in detail in the "<a href=
"faq.html#allMsgs">Messages issued by TAPENADE</a>" section of the
FAQ. In fact, each message in this bottom frame has a <b>HTML
link</b> to the section of the reference manual that describes
it.<br>
<b>Do not overlook these messages:</b> even if your program
compiles well, they may indicate serious problems with the
differentiated program. In many cases, you will neglect these
messages in the end, but only after making sure none of these
serious problems occur in this particular case.<br>
Each error message is a <b>HTML link</b> to the corresponding place
in the original or differentiated programs, in the middle left or
right frame. Conversely, the <img align="bottom" border="0" src=
"../_static/danger.gif"> icon in the displayed program indicates
the presence of an error or warning message, which can be viewed by
clicking on the icon.</li>
</ul>
Let us use this interface to examine the differentiated program
(tangent mode). You may refer to section "<a href=
"whatisad.html#focusForward">Focus on tangents</a>" for a more
complete description of the tangent mode of differentiation.<br>
<br>
<div style="margin-left: 2em"><i>Look at the original call graph.
Notice that "</i><tt><b>sub1</b></tt><i>" only calls
"</i><tt><b>f</b></tt><i>" and "</i><tt><b>g</b></tt><i>".
Therefore it is natural that the Differentiated call graph shows
only the derivative routines "</i><tt><b>sub1_d</b></tt><i>",
"</i><tt><b>f_d</b></tt><i>", and "</i><tt><b>g_d</b></tt><i>". The
"</i><tt><b>d</b></tt><i>" suffix designates files and variables
differentiated in tangent mode. It is a reminder of the <b>dot</b>
above, which is the conventional sign used to denote derivatives in
the <b>tangent mode</b>. Some people also read it as
"<b>direct</b>".<br>
<br>
Now click on "</i><tt><b>sub1</b></tt><i>" in the original call
graph. The text of subroutine</i> <tt><b>sub1</b></tt> <i>appears
below. If you now click on the last instruction, the middle right
frame displays the differentiated routine
"</i><tt><b>sub1_d</b></tt><i>", and if this frame is small, it
automatically scrolls to display the differentiated instruction
which is:<br></i> <tt><b>otherd = G_D(out, outd, other)</b></tt>
<i><br>
<br>
If you look more closely at "</i><tt><b>sub1_d</b></tt><i>", you
notice that one instruction has been added before each original
instruction, to deal with the derivatives. The derivative of a
variable "</i><tt><b>v</b></tt><i>", by convention, is put into a
variable called "</i><tt><b>vd</b></tt><i>". Declarations of
differentiated variables are inserted automatically, and
differentiated <b>visible</b> variables appear as additional formal
parameters or commons. Arithmetical operations and system numerical
subroutines are differentiated as could be expected. For example
the first instruction:<br></i> <tt><b>out = first * other + 3.0 *
third</b><br></tt> <i>is differentiated as<br></i> <tt><b>outd =
firstd * other + first * otherd</b></tt><i><br>
because of the well-known differentiation of a product, and
noticing that at that time in the program, variable
"</i><tt><b>thirdd</b></tt><i>" is certainly zero because variable
"</i><tt><b>third</b></tt><i>" was not selected as an independent
input variable.<br>
<br>
Finally, calls to user routines are simply <b>replaced</b> by calls
to the differentiated subroutine, with suitable values for the
additional parameters that hold the derivatives. For example
instruction:<br></i> <tt><b>other = G(out)</b></tt><i><br>
becomes in the differentiated routine<br></i> <tt><b>otherd =
G_D(out, outd, other)</b></tt><i><br>
where the argument</i> <tt><b>outd</b></tt> <i>is inserted after
the original argument</i> <tt><b>out</b></tt><i>, the original
result</i> <tt><b>other</b></tt> <i>has been moved to the arguments
list (but is still an output!), and the derivative of the result is
returned in the new result</i> <tt><b>otherd</b></tt> <i>Take a
look at routines</i> <tt><b>G</b></tt> <i>and</i>
<tt><b>G_D</b></tt><i>, by clicking on their names in the call
graphs.</i></div>
The interface also shows some warning and error messages, that were
detected during the preliminary analyses required by TAPENADE.
These messages should be examined, because some of the problems
they show might lead to an incorrect differentiation. The end-user
can often find out that a warning message can be neglected, but
bear in mind that this is not always the case. For example,
incompatible array sizes between actual and formal arguments may
result in insufficient storage of intermediate values in the
reverse mode. Similarly, aliasing problems (see <a href=
"faq.html#aliasing">FAQ</a>) can lead to bad differentiation.<br>
<br>
<div style="margin-left: 2em"><i>Look at routine</i>
<tt><b>G</b></tt><i>. There is a <img align="bottom" border="0"
src="../_static/danger.gif"> icon in the equality test. This is a
warning message. If you click on it, the bottom frame displays the
corresponding warning message, that tells you to avoid equality
tests on</i> <tt>REAL</tt> <i>values. There is another message in
the bottom frame. Click on it. You see that subroutine</i>
<tt><b>SUB4</b></tt> <i>is called with an array element, while it
expects an array. Again, it is very hard for a source
transformation tool to handle this correctly, even if it is a
widespread practice. At least, you should probably check if
TAPENADE has handled this well, and rebuilt correct differentiated
code.</i></div>
<a id="downloadres" name="downloadres"></a>
<h2><img src="../_static/redbullet.gif"> Download the
differentiated program: <a href="#top"><img alt="Jump to top"
border="0" src="../_static/qbullets/scrollup.gif"></a></h2>
This applies only to the web server. When called from the command
line, TAPENADE automatically creates the differentiated files.<br>
<br>
Using the Web server, if you are satisfied with the differentiated
program, and you want to use it, you may download it using the
"<b>Download differentiated file</b>" button in the bottom left
frame. This will download a single <tt><b>zip</b></tt>'ed file
that contains all differentiated routines. You may then include
these differentiated routines in your application, feeding it with
values for the derivatives of the independent input variables, and
using the returned derivatives of the dependent output variables.
Notice that, since differentiated routines may call original
routines, this differentiated program may require <b>linking</b> to
the original routines before running.<br>
<br>
<div style="margin-left: 2em"><i>Click on the "</i><b>Download
differentiated file</b><i>" button. Your browser should pop a file
selector, in which you specify where the differentiated file should
be downloaded on your system. The name of this file is not
important. Some browsers may loose the "</i><tt><b>.zip</b></tt><i>"
suffix. In that case, add this suffix manually. Then unzip the file
using the "</i><tt><b>unzip</b></tt><i>" command. You are ready to
use the differentiated file in your application</i></div>
<a id="modify" name="modify"></a>
<h2><img src="../_static/redbullet.gif"> Modify the differentiation
request: <a href="#top"><img alt="Jump to top" border="0" src=
"../_static/qbullets/scrollup.gif"></a></h2>
This applies only to the web server. When you use the command line,
you just need to type a new "<tt><b>tapenade</b></tt>" command,
with different arguments.<br>
<br>
Using the Web server, you may go back to the differentiation
request page by clicking on the button "<b>Retry with the same
files</b>" in the bottom left frame. In the differentiation request
page, you may remove and add uploaded files, and even remove them
all with the "<b>Retry with the new files</b>" button. This should
be used with caution, because uploading again is tedious. But don't
worry: <b>of course, in any case, nothing is erased on your local
system!!</b><br>
<br>
You may very well want to modify some of your original files, for
example to fix an error or to improve differentiation result. After
doing so, don't forget to use the "<b>Remove selected files</b>"
button to remove the uploaded copy of the file, then upload the new
version as indicated above.<br>
<br>
You may also specify a different top routine, or different
dependent or independent variables, and also use another mode of
differentiation.<br>
<br>
<div style="margin-left: 2em"><i>Click on the "</i><b>Retry with
the same files</b><i>" button. You should be back to the
differentiation request page, with the three files still uploaded.
Then type "</i><tt><b>sub2</b></tt><i>" as the name of the top
differentiation routine. Leave blank the fields for the dependent
and independent variables. The click on the "</i><b>Reverse
Mode</b><i>" button. After a few seconds, the differentiated
program is displayed...</i></div>
<a id="rev1" name="rev1"></a>
<h2><img src="../_static/redbullet.gif"> Examine the result of the
Reverse Mode: <a href="#top"><img alt="Jump to top" border="0" src=
"../_static/qbullets/scrollup.gif"></a></h2>
The page that displays the differentiated program is identical for
the reverse mode and the tangent mode. But of course the
differentiated programs differ completely. You may refer to section
"<a href="whatisad.html#focusReverse">Focus on gradients</a>" for a
more complete description of the reverse mode.<br>
<br>
<div style="margin-left: 2em"><i>In the call graphs, click on
routines "</i><tt><b>sub2</b></tt><i>" on the left, and on
"</i><tt><b>sub2_b</b></tt><i>" on the right. The
"</i><tt><b>b</b></tt><i>" suffix designates files and variables
differentiated in reverse mode. It is a reminder of the <b>bar</b>
above, which is the conventional sign used to denote derivatives in
the <b>reverse mode</b>. Some people also read it as
"<b>backward</b>".<br>
<br>
Routine "</i><tt><b>sub2</b></tt><i>" makes no call to other user
routines. Therefore the differentiated program consists of only
"</i><tt><b>sub2_b</b></tt><i>". The structure of
"</i><tt><b>sub2</b></tt><i>" is simple: one</i> <tt><b>DO</b></tt>
<i>loop containing a multiple conditional with a</i>
<tt><b>GOTO</b></tt><i>, followed by a one</i>
<tt><b>WHILE</b></tt> <i>loop. As expected, the reverse subroutine
is built of two successive parts:</i>
<ul>
<li><i>the first part ("<b>forward sweep</b>") replicates the
original program, with the same instructions embedded in the same
control. Only some instructions are inserted to memorize
intermediate values and some control flow information.</i></li>
<li><i>the second part ("<b>reverse sweep</b>") reverses the
original control flow, from the last instruction to the first
instruction, and each instruction is replaced by its reverse
derivative instructions.</i></li>
</ul>
<i>Notice the memorizations of the control, through the</i>
<tt><b>PUSHINTEGER4</b></tt> <i>and</i> <tt><b>POPINTEGER4</b></tt>
<i>routines. These ensure that the reverse sweep exactly reproduces
the execution order of the forward sweep, but reversed.<br>
<br>
Click on this instruction in the original routine<br></i>
<tt><b>y(i) = LOG(z(i))</b></tt><i><br>
The middle right frame scrolls to display the corresponding
differentiated instructions, which are:<br></i> <tt><b>zb(i) =
zb(i) + yb(i) / z(i)</b></tt><i><br></i> <tt><b>yb(i) =
0.0</b></tt><i><br>
It may take a pencil and a paper to make sure that this is correct,
but it is indeed!<br>
<br>
Sometimes, TAPENADE performs some optimizations, that yield a
better code, but somewhat harder to understand. For example,
instruction<br></i> <tt><b>a = 0.5 * x(20)</b></tt><i><br>
corresponds to no differentiated instructions. This is because</i>
<tt><b>a</b></tt> <i>is a local variable which plays no role in the
differentiation of the outputs with respect to the inputs. We say
that</i> <tt><b>a</b></tt> <i>is not "active", and thus need not be
differentiated.</i></div>
Again, you may download the differentiated subroutines using the
"<b>Download differentiated file</b>" button. In the reverse mode,
you need to link the differentiated program to a separate library
(actually a C file <tt><b>adStack.c</b></tt>), that defines all the
<tt><b>PUSH...</b></tt> and <tt><b>POP...</b></tt> routines. You
need to compile <tt><b>adStack.c</b></tt> and link it with your final
reverse-differentiated executable. You will find file
<tt><b>adStack.c</b></tt> in the
<tt><b>ADFirstAidKit</b></tt>, which you may download by clicking
on the "<b>Download PUSH/POP</b>" button in the differentiation
result page, or else
<form action=
"http://www-tapenade.inria.fr:8080/tapenade/ADFirstAidKit.tar">
<input name="Download" type="submit" value=
"Download PUSH/POP right now!"></form>
Be careful when linking Fortran and C. This is highly dependent on
your local system/architecture. On some systems, like ours
(Linux+Gnu compilers), this is rather
simple. We compile the Fortran files with:<br>
$&gt; <tt><b>f77 -c</b> <i>fortranfilename</i><b>.f</b></tt><br>
We compile the C file with:<br>
$&gt; <tt><b>cc -c adStack.c</b></tt><br>
And we do the final link by:<br>
$&gt; <tt><b>f77</b> <i>fortranfilename</i><b>.o
adStack.o -o</b> <i>execname</i></tt><br>
On other systems, there may be additional work. For example
(thanks! <b>Frode Martinsen</b>, NTNU, Norway) under Windows2000,
with VisualStudio and Compaq VisualFortran, you may have to add the
following directives into the Fortran files that use C routines.
For example if Fortran calls <tt><b>PUSHINTEGER4</b></tt>:<br>
<tt><b>EXTERNAL pushinteger4_</b></tt><br>
<tt><b>!DEC ATTRIBUTES C,REFERENCE :: pushinteger4_</b></tt><br>
In any case, read the documentation of your compilers, or otherwise
ask your system engineer. <a id="rev2" name="rev2"></a>
<h2><img src="../_static/redbullet.gif"> A more complex example of
the Reverse Mode: <a href="#top"><img alt="Jump to top" border="0"
src="../_static/qbullets/scrollup.gif"></a></h2>
<center><img alt="Under development" src=
"../_static/underwork.gif"> ... To be continued ... <img alt=
"Under development" src="../_static/underwork.gif"></center>
<a id="errors" name="errors"></a>
<h2><img src="../_static/redbullet.gif"> Diagnostics pages after
failure: <a href="#top"><img alt="Jump to top" border="0" src=
"../_static/qbullets/scrollup.gif"></a></h2>
<center><img alt="Under development" src=
"../_static/underwork.gif"> ... To be continued ... <img alt=
"Under development" src="../_static/underwork.gif"></center>
<a id="install" name="install"></a>
<h2><img src="../_static/redbullet.gif"> Want to install TAPENADE
locally on your system? <a href="#top"><img alt="Jump to top"
border="0" src="../_static/qbullets/scrollup.gif"></a></h2>
If you are satisifed with the programs returned by the TAPENADE
server, you may stick to this manner of differentiating programs.
There is no algorithmic difference between the TAPENADE server and
a locally installed TAPENADE, and the differentiated programs are
the same.<br>
<br>
There are some advantages in sticking to the server. First, you
don't need to install, and second, you don't need to re-install to
get updates of the tool.<br>
<br>
However, there are several reasons why you might want to install
TAPENADE locally on your system:
<ul>
<li>You may not like that your source files travel on the Internet.
We will not use nor redistribute them, but we cannot guarantee that
no one can spy on the web!</li>
<li>You may want to use the <tt><b>tapenade</b></tt> command in
Makefiles</li>
<li>You may have run into our limitation to 100 thousand
characters. Notice however that this limitation can probably be
lifted when our server becomes robust enough.</li>
<li>You may find it tedious to upload a large number of separate
files into the server. This last point should be improved soon,
when the server accepts <tt><b>tar</b></tt> files.</li>
</ul>
In that case, <a href=
"http://www-sop.inria.fr/ecuador/tapenade/distrib/index.html">
download TAPENADE</a>.<br>
<br>
</body>
</html>
