<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Apple macOS version 5.6.0">
<title>example part 3</title>
</head>
<body bgcolor="white">
<h2>Copy-Paste this Fortran text into some file named
<b>globals.inc</b></h2>
<pre><code>
      real x, y
      dimension x(14)
      common /cc/x,y

</code></pre>
</body>
</html>
