
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The real Tapenade &#8212; Tapenade User Documentation - 3.16</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="../index.html">Tapenade User Documentation - 3.16</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The real Tapenade</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-real-tapenade">
<h1>The real Tapenade<a class="headerlink" href="#the-real-tapenade" title="Permalink to this headline">¶</a></h1>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    <meta name="generator" content=
            "HTML Tidy for HTML5 for Apple macOS version 5.6.0">
    <title>Recipe for Tapenade</title>
    <link type="text/CSS" rel="stylesheet" href="../general.css">
    <link type="text/CSS" rel="stylesheet" href="tapenade.css">
</head>
<body>
<br>
Before beeing a software tool for some rather obscure and
confidential purpose, tapenade is indeed a much appreciated
condiment of the provençal cuisine. You can probably find some at
your grocer's. Otherwise, here is a recipe. For these hefty
matters, just like for A.D., approximation can be dangerous.
Therefore, here is something very close to the original recipe,
that we found in J.-B. Reboul's "La cuisinière provençale". This
venerable reference cookbook has been constantly reprinted since
1897. Our copy is the 27th reprint, dated 1998.<br>
<br>
<center><img src="../_static/cookbook.gif" alt=
        "Cover of J.-B. Reboul's 'la Cuisinière Provençale', Tacussel Editor, 191 Blvd Baille, Marseille"></center>
<br>
<br>
According to J.-B. Reboul, tapenade was invented by Mr Meynier from
restaurant "La Maison Dorée" in Marseilles. The restaurant does not
exist any more :-(<br>
In provençal, <i>tapeno</i> means <i>caper</i>.<br>
<ul>
    <li><i>200 grammes of black olives, nuts removed,</i></li>
    <li><i>200 grammes of capers,</i></li>
    <li><i>100 grammes of anchovies, in filets,</i></li>
    <li><i>100 grammes of tunafish, marinated,</i></li>
    <li><i>one tablespoon of mustard,</i></li>
    <li><i>0.2 liter of olive oil,</i></li>
    <li><i>5 centiliter of cognac or brandy,</i></li>
    <li><i>ground pepper and spices such as thyme, romarin,
        origan</i></li>
</ul>
<br>
Simply crush the olives, capers, anchovies and tuna in a mortar,
very finely, and then pass through a sieve. Add a good quantity of
ground pepper, the mustard and the spices. then slowly incorporate
the olive oil and then the cognac, whipping constantly. This can be
stored for several days in an airtight jar in the fridge.<br>
<br>
This is a recipe from the old days. If you can't spend that much
time in the kitchen, the recipe can be vastly simplified. Many
forget the tunafish and the brandy, and the result is generally
quite acceptable. It is also perfect when not crushed that finely.
Tapenade on toasts makes a great apéritif in summer, with a glass
of cold rosé wine. You can also put some on barbecued lamb chops.
Otherwise we trust your imagination...<br>
</body>
</html>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tapenade/recipe.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Tapenade User Documentation - 3.16</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The real Tapenade</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Inria - Ecuador team.
      Last updated on Jun 26, 2020.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
  </body>
</html>